               total        used        free      shared  buff/cache   available
Mem:            38Gi       3.7Gi        36Gi        57Mi       1.2Gi        35Gi
Swap:             0B          0B          0B
MemTotal:       40745696 kB
MemFree:        38103800 kB
MemAvailable:   36818244 kB
Buffers:            4720 kB
Cached:          1174180 kB
SwapCached:            0 kB
Active:          1341436 kB
Inactive:         219540 kB
Active(anon):     451476 kB
Inactive(anon):      184 kB
Active(file):     889960 kB
Inactive(file):   219356 kB
Unevictable:       25560 kB
Mlocked:           12188 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2188 kB
Writeback:            36 kB
AnonPages:        408028 kB
Mapped:           404604 kB
Shmem:             58984 kB
KReclaimable:      50244 kB
Slab:             189408 kB
SReclaimable:      50244 kB
SUnreclaim:       139164 kB
KernelStack:        9896 kB
PageTables:        11840 kB
SecPageTables:      2092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    61118544 kB
Committed_AS:    2393136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      114888 kB
VmallocChunk:          0 kB
Percpu:            15552 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:    10240 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      536208 kB
DirectMap2M:     6483968 kB
DirectMap1G:    35651584 kB
