NAME        FSTYPE FSVER LABEL UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
zram0                                                                              
nvme1n1                                                                            
└─nvme1n1p1 btrfs              0ee43cfc-cd43-4ce4-8399-ab520cf7300e                
nvme0n1                                                                            
├─nvme0n1p1 vfat   FAT32       E0CE-FCD7                               1.2G    42% /boot
└─nvme0n1p2 btrfs              0ee43cfc-cd43-4ce4-8399-ab520cf7300e    2.7T     1% /var/tmp
                                                                                   /var/log
                                                                                   /var/cache
                                                                                   /home
                                                                                   /root
                                                                                   /srv
                                                                                   /

=== Disk Details ===
NAME      SIZE ROTA TYPE MOUNTPOINT DISC-GRAN DISC-MAX
zram0       0B    0 disk                   4K       2T
nvme1n1   1.8T    0 disk                 512B       2T
nvme0n1 953.9G    0 disk                 512B       2T

=== Partition Information ===

=== SMART Status ===
=== /dev/nvme1n1 SMART Info ===
smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.17.8-2-cachyos] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

Smartctl open device: /dev/nvme1n1 failed: Permission denied
SMART info not available for /dev/nvme1n1

=== /dev/nvme0n1 SMART Info ===
smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.17.8-2-cachyos] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

Smartctl open device: /dev/nvme0n1 failed: Permission denied
SMART info not available for /dev/nvme0n1


=== Block Device Queue Info ===
nvme0n1:
  Scheduler: [none] mq-deadline kyber adios bfq 
  Rotational: 0
  Scheduler: [none] mq-deadline kyber adios bfq 
nvme1n1:
  Scheduler: [none] mq-deadline kyber adios bfq 
  Rotational: 0
  Scheduler: [none] mq-deadline kyber adios bfq 
