Filesystem      Size  Used Avail Use% Mounted on
dev              20G     0   20G   0% /dev
run              20G   16M   20G   1% /run
efivarfs        128K   93K   31K  76% /sys/firmware/efi/efivars
/dev/nvme0n1p2  2.8T   24G  2.8T   1% /
tmpfs            20G     0   20G   0% /dev/shm
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
tmpfs            20G  8.0K   20G   1% /tmp
/dev/nvme0n1p2  2.8T   24G  2.8T   1% /srv
/dev/nvme0n1p2  2.8T   24G  2.8T   1% /root
/dev/nvme0n1p2  2.8T   24G  2.8T   1% /home
/dev/nvme0n1p2  2.8T   24G  2.8T   1% /var/cache
/dev/nvme0n1p2  2.8T   24G  2.8T   1% /var/log
/dev/nvme0n1p2  2.8T   24G  2.8T   1% /var/tmp
/dev/nvme0n1p1  2.0G  849M  1.2G  42% /boot
tmpfs           3.9G  332K  3.9G   1% /run/user/1000
/dev/nvme0n1p2 on / type btrfs (rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,commit=120,subvolid=256,subvol=/@)
/dev/nvme0n1p2 on /srv type btrfs (rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,commit=120,subvolid=259,subvol=/@srv)
/dev/nvme0n1p2 on /root type btrfs (rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,commit=120,subvolid=258,subvol=/@root)
/dev/nvme0n1p2 on /home type btrfs (rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,commit=120,subvolid=257,subvol=/@home)
/dev/nvme0n1p2 on /var/cache type btrfs (rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,commit=120,subvolid=260,subvol=/@cache)
/dev/nvme0n1p2 on /var/log type btrfs (rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,commit=120,subvolid=262,subvol=/@log)
/dev/nvme0n1p2 on /var/tmp type btrfs (rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,commit=120,subvolid=261,subvol=/@tmp)
