1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eno2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether 50:eb:f6:d2:c1:6e brd ff:ff:ff:ff:ff:ff
    altname enp46s0
    altname enx50ebf6d2c16e
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 44:e5:17:ec:d9:7f brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.132/24 brd 192.168.1.255 scope global dynamic noprefixroute wlan0
       valid_lft 28305sec preferred_lft 28305sec
    inet6 fe80::c092:d088:c90:6edd/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: tailscale0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1280 qdisc fq_codel state UNKNOWN group default qlen 500
    link/none 
    inet6 fe80::7e66:9f4b:94c0:9556/64 scope link stable-privacy proto kernel_ll 
       valid_lft forever preferred_lft forever
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eno2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN mode DEFAULT group default qlen 1000
    link/ether 50:eb:f6:d2:c1:6e brd ff:ff:ff:ff:ff:ff
    altname enp46s0
    altname enx50ebf6d2c16e
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DORMANT group default qlen 1000
    link/ether 44:e5:17:ec:d9:7f brd ff:ff:ff:ff:ff:ff
4: tailscale0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1280 qdisc fq_codel state UNKNOWN mode DEFAULT group default qlen 500
    link/none 
default via 192.168.1.1 dev wlan0 proto dhcp src 192.168.1.132 metric 600 
192.168.1.0/24 dev wlan0 proto kernel scope link src 192.168.1.132 metric 600 
=== Wireless Interfaces ===
phy#0
	Unnamed/non-netdev interface
		wdev 0x2
		addr 44:e5:17:ec:d9:7f
		type P2P-device
	Interface wlan0
		ifindex 3
		wdev 0x1
		addr 44:e5:17:ec:d9:7f
		ssid CTAGD-private-South
		type managed
		channel 48 (5240 MHz), width: 80 MHz, center1: 5210 MHz
		txpower 22.00 dBm
		multicast TXQ:
			qsz-byt	qsz-pkt	flows	drops	marks	overlmt	hashcol	tx-bytes	tx-packets
			0	0	0	0	0	0	0	0		0
=== wlan0 Details ===
Interface wlan0
	ifindex 3
	wdev 0x1
	addr 44:e5:17:ec:d9:7f
	ssid CTAGD-private-South
	type managed
	wiphy 0
	channel 48 (5240 MHz), width: 80 MHz, center1: 5210 MHz
	txpower 22.00 dBm
	multicast TXQ:
		qsz-byt	qsz-pkt	flows	drops	marks	overlmt	hashcol	tx-bytes	tx-packets
		0	0	0	0	0	0	0	0		0
Connected to 30:23:03:48:64:20 (on wlan0)
	SSID: CTAGD-private-South
	freq: 5240.0
	RX: 103508 bytes (260 packets)
	TX: 34611 bytes (193 packets)
	signal: -58 dBm
	rx bitrate: 650.0 MBit/s VHT-MCS 7 80MHz short GI VHT-NSS 2
	tx bitrate: 234.0 MBit/s VHT-MCS 3 80MHz VHT-NSS 2
	bss flags: short-slot-time
	dtim period: 1
	beacon int: 100
iwconfig not available
=== Network Device Details ===
driver: iwlwifi
version: 6.17.8-2-cachyos
firmware-version: 89.7207fc64.0 so-a0-gf-a0-89.uc
expansion-rom-version: 
bus-info: 0000:00:14.3
supports-statistics: yes
supports-test: no
supports-eeprom-access: no
supports-register-dump: no
supports-priv-flags: no
No eth0 interface
