00:00.0 Host bridge [0600]: Intel Corporation 12th Gen Core Processor Host Bridge/DRAM Registers [8086:4641] (rev 02)
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c62]
	Kernel driver in use: igen6_edac
	Kernel modules: igen6_edac
00:01.0 PCI bridge [0604]: Intel Corporation 12th Gen Core Processor PCI Express x16 Controller #1 [8086:460d] (rev 02)
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c62]
	Kernel driver in use: pcieport
00:02.0 Display controller [0380]: Intel Corporation Alder Lake-P GT2 [Iris Xe Graphics] [8086:46a6] (rev 0c)
	DeviceName: Second VGA
	Subsystem: ASUSTeK Computer Inc. Device [1043:1a8c]
	Kernel driver in use: i915
	Kernel modules: i915, xe
00:04.0 Signal processing controller [1180]: Intel Corporation Alder Lake Innovation Platform Framework Processor Participant [8086:461d] (rev 02)
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c62]
	Kernel driver in use: proc_thermal_pci
	Kernel modules: processor_thermal_device_pci
00:06.0 PCI bridge [0604]: Intel Corporation 12th Gen Core Processor PCI Express x4 Controller #0 [8086:464d] (rev 02)
	Kernel driver in use: pcieport
00:06.2 PCI bridge [0604]: Intel Corporation 12th Gen Core Processor PCI Express x4 Controller #2 [8086:463d] (rev 02)
	Kernel driver in use: pcieport
00:07.0 PCI bridge [0604]: Intel Corporation Alder Lake-P Thunderbolt 4 PCI Express Root Port #0 [8086:466e] (rev 02)
	Kernel driver in use: pcieport
00:08.0 System peripheral [0880]: Intel Corporation 12th Gen Core Processor Gaussian & Neural Accelerator [8086:464f] (rev 02)
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c62]
00:0a.0 Signal processing controller [1180]: Intel Corporation Platform Monitoring Technology [8086:467d] (rev 01)
	Kernel driver in use: intel_vsec
	Kernel modules: intel_vsec
00:0d.0 USB controller [0c03]: Intel Corporation Alder Lake-P Thunderbolt 4 USB Controller [8086:461e] (rev 02)
	Kernel driver in use: xhci_hcd
00:0d.2 USB controller [0c03]: Intel Corporation Alder Lake-P Thunderbolt 4 NHI #0 [8086:463e] (rev 02)
	Subsystem: Device [2222:1111]
	Kernel driver in use: thunderbolt
	Kernel modules: thunderbolt
00:14.0 USB controller [0c03]: Intel Corporation Alder Lake PCH USB 3.2 xHCI Host Controller [8086:51ed] (rev 01)
	Subsystem: ASUSTeK Computer Inc. Device [1043:201f]
	Kernel driver in use: xhci_hcd
00:14.2 RAM memory [0500]: Intel Corporation Alder Lake PCH Shared SRAM [8086:51ef] (rev 01)
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c62]
00:14.3 Network controller [0280]: Intel Corporation Alder Lake-P PCH CNVi WiFi [8086:51f0] (rev 01)
	DeviceName: WLAN
	Subsystem: Intel Corporation Dual Band Wi-Fi 6E(802.11ax) AX211 160MHz 2x2 [Garfield Peak] [8086:0094]
	Kernel driver in use: iwlwifi
	Kernel modules: iwlwifi
00:15.0 Serial bus controller [0c80]: Intel Corporation Alder Lake PCH Serial IO I2C Controller #0 [8086:51e8] (rev 01)
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c62]
	Kernel driver in use: intel-lpss
	Kernel modules: intel_lpss_pci
00:15.1 Serial bus controller [0c80]: Intel Corporation Alder Lake PCH Serial IO I2C Controller #1 [8086:51e9] (rev 01)
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c62]
	Kernel driver in use: intel-lpss
	Kernel modules: intel_lpss_pci
00:16.0 Communication controller [0780]: Intel Corporation Alder Lake PCH HECI Controller [8086:51e0] (rev 01)
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c62]
	Kernel driver in use: mei_me
	Kernel modules: mei_me
00:1c.0 PCI bridge [0604]: Intel Corporation Alder Lake PCI Express x4 Root Port #5 [8086:51bc] (rev 01)
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c62]
	Kernel driver in use: pcieport
00:1c.6 PCI bridge [0604]: Intel Corporation Device [8086:51be] (rev 01)
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c62]
	Kernel driver in use: pcieport
00:1f.0 ISA bridge [0601]: Intel Corporation Alder Lake PCH eSPI Controller [8086:5182] (rev 01)
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c62]
00:1f.3 Audio device [0403]: Intel Corporation Alder Lake PCH-P High Definition Audio Controller [8086:51c8] (rev 01)
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c62]
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_soc_avs, snd_sof_pci_intel_tgl, snd_hda_intel
00:1f.4 SMBus [0c05]: Intel Corporation Alder Lake PCH-P SMBus Host Controller [8086:51a3] (rev 01)
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c62]
	Kernel driver in use: i801_smbus
	Kernel modules: i2c_i801
00:1f.5 Serial bus controller [0c80]: Intel Corporation Alder Lake-P PCH SPI Controller [8086:51a4] (rev 01)
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c62]
	Kernel driver in use: intel-spi
	Kernel modules: spi_intel_pci
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA104 [Geforce RTX 3070 Ti Laptop GPU] [10de:24a0] (rev a1)
	DeviceName: VGA
	Subsystem: ASUSTeK Computer Inc. Device [1043:1a8c]
	Kernel driver in use: nvidia
	Kernel modules: nouveau, nvidia_drm, nvidia
01:00.1 Audio device [0403]: NVIDIA Corporation GA104 High Definition Audio Controller [10de:228b] (rev a1)
	Subsystem: ASUSTeK Computer Inc. Device [1043:1a8c]
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_hda_intel
02:00.0 Non-Volatile memory controller [0108]: Micron/Crucial Technology P310 NVMe PCIe SSD (DRAM-less) [c0a9:5426] (rev 01)
	Subsystem: Micron/Crucial Technology Device [c0a9:2b00]
	Kernel driver in use: nvme
	Kernel modules: nvme
03:00.0 Non-Volatile memory controller [0108]: Micron Technology Inc 2450 NVMe SSD [HendrixV] (DRAM-less) [1344:5411] (rev 01)
	Subsystem: Micron Technology Inc Device [1344:2100]
	Kernel driver in use: nvme
	Kernel modules: nvme
2e:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL8125 2.5GbE Controller [10ec:8125] (rev 05)
	DeviceName: GLAN
	Subsystem: ASUSTeK Computer Inc. Device [1043:205f]
	Kernel driver in use: r8169
	Kernel modules: r8169
2f:00.0 SD Host controller [0805]: Genesys Logic, Inc GL9755 SD Host Controller [17a0:9755] (rev 01)
	Subsystem: ASUSTeK Computer Inc. Device [1043:202f]
	Kernel driver in use: sdhci-pci
	Kernel modules: sdhci_pci
00:00.0 Host bridge: Intel Corporation 12th Gen Core Processor Host Bridge/DRAM Registers (rev 02)
	Subsystem: ASUSTeK Computer Inc. Device 1c62
	Flags: bus master, fast devsel, latency 0, IOMMU group 1
	Capabilities: <access denied>
	Kernel driver in use: igen6_edac
	Kernel modules: igen6_edac

00:01.0 PCI bridge: Intel Corporation 12th Gen Core Processor PCI Express x16 Controller #1 (rev 02) (prog-if 00 [Normal decode])
	Subsystem: ASUSTeK Computer Inc. Device 1c62
	Flags: bus master, fast devsel, latency 0, IRQ 122, IOMMU group 2
	Bus: primary=00, secondary=01, subordinate=01, sec-latency=0
	I/O behind bridge: 4000-4fff [size=4K] [16-bit]
	Memory behind bridge: 83000000-840fffff [size=17M] [32-bit]
	Prefetchable memory behind bridge: 6000000000-6201ffffff [size=8224M] [32-bit]
	Capabilities: <access denied>
	Kernel driver in use: pcieport

00:02.0 Display controller: Intel Corporation Alder Lake-P GT2 [Iris Xe Graphics] (rev 0c)
	DeviceName: Second VGA
	Subsystem: ASUSTeK Computer Inc. Device 1a8c
	Flags: bus master, fast devsel, latency 0, IRQ 176, IOMMU group 0
	Memory at 622c000000 (64-bit, non-prefetchable) [size=16M]
	Memory at 4000000000 (64-bit, prefetchable) [size=256M]
	I/O ports at 5000 [size=64]
	Capabilities: <access denied>
	Kernel driver in use: i915
	Kernel modules: i915, xe

00:04.0 Signal processing controller: Intel Corporation Alder Lake Innovation Platform Framework Processor Participant (rev 02)
	Subsystem: ASUSTeK Computer Inc. Device 1c62
	Flags: bus master, fast devsel, latency 0, IRQ 16, IOMMU group 3
	Memory at 622d140000 (64-bit, non-prefetchable) [size=128K]
	Capabilities: <access denied>
	Kernel driver in use: proc_thermal_pci
	Kernel modules: processor_thermal_device_pci

00:06.0 PCI bridge: Intel Corporation 12th Gen Core Processor PCI Express x4 Controller #0 (rev 02) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 123, IOMMU group 4
	Bus: primary=00, secondary=02, subordinate=02, sec-latency=0
	I/O behind bridge: [disabled] [16-bit]
	Memory behind bridge: 84500000-845fffff [size=1M] [32-bit]
	Prefetchable memory behind bridge: [disabled] [64-bit]
	Capabilities: <access denied>
	Kernel driver in use: pcieport

00:06.2 PCI bridge: Intel Corporation 12th Gen Core Processor PCI Express x4 Controller #2 (rev 02) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 124, IOMMU group 5
	Bus: primary=00, secondary=03, subordinate=03, sec-latency=0
	I/O behind bridge: [disabled] [16-bit]
	Memory behind bridge: 84400000-844fffff [size=1M] [32-bit]
	Prefetchable memory behind bridge: [disabled] [64-bit]
	Capabilities: <access denied>
	Kernel driver in use: pcieport

00:07.0 PCI bridge: Intel Corporation Alder Lake-P Thunderbolt 4 PCI Express Root Port #0 (rev 02) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 125, IOMMU group 6
	Bus: primary=00, secondary=04, subordinate=2d, sec-latency=0
	I/O behind bridge: 6000-6fff [size=4K] [16-bit]
	Memory behind bridge: 76000000-821fffff [size=194M] [32-bit]
	Prefetchable memory behind bridge: 6210000000-622bffffff [size=448M] [32-bit]
	Capabilities: <access denied>
	Kernel driver in use: pcieport

00:08.0 System peripheral: Intel Corporation 12th Gen Core Processor Gaussian & Neural Accelerator (rev 02)
	Subsystem: ASUSTeK Computer Inc. Device 1c62
	Flags: fast devsel, IRQ 255, IOMMU group 7
	Memory at 622d19a000 (64-bit, non-prefetchable) [disabled] [size=4K]
	Capabilities: <access denied>

00:0a.0 Signal processing controller: Intel Corporation Platform Monitoring Technology (rev 01)
	Flags: fast devsel, IOMMU group 8
	Memory at 622d180000 (64-bit, non-prefetchable) [size=32K]
	Capabilities: <access denied>
	Kernel driver in use: intel_vsec
	Kernel modules: intel_vsec

00:0d.0 USB controller: Intel Corporation Alder Lake-P Thunderbolt 4 USB Controller (rev 02) (prog-if 30 [XHCI])
	Flags: bus master, medium devsel, latency 0, IRQ 128, IOMMU group 9
	Memory at 622d170000 (64-bit, non-prefetchable) [size=64K]
	Capabilities: <access denied>
	Kernel driver in use: xhci_hcd

00:0d.2 USB controller: Intel Corporation Alder Lake-P Thunderbolt 4 NHI #0 (rev 02) (prog-if 40 [USB4 Host Interface])
	Subsystem: Device 2222:1111
	Flags: bus master, fast devsel, latency 0, IRQ 16, IOMMU group 9
	Memory at 622d100000 (64-bit, non-prefetchable) [size=256K]
	Memory at 622d199000 (64-bit, non-prefetchable) [size=4K]
	Capabilities: <access denied>
	Kernel driver in use: thunderbolt
	Kernel modules: thunderbolt

00:14.0 USB controller: Intel Corporation Alder Lake PCH USB 3.2 xHCI Host Controller (rev 01) (prog-if 30 [XHCI])
	Subsystem: ASUSTeK Computer Inc. Device 201f
	Flags: bus master, medium devsel, latency 0, IRQ 136, IOMMU group 10
	Memory at 622d160000 (64-bit, non-prefetchable) [size=64K]
	Capabilities: <access denied>
	Kernel driver in use: xhci_hcd

00:14.2 RAM memory: Intel Corporation Alder Lake PCH Shared SRAM (rev 01)
	Subsystem: ASUSTeK Computer Inc. Device 1c62
	Flags: fast devsel, IOMMU group 10
	Memory at 622d190000 (64-bit, non-prefetchable) [disabled] [size=16K]
	Memory at 622d198000 (64-bit, non-prefetchable) [disabled] [size=4K]
	Capabilities: <access denied>

00:14.3 Network controller: Intel Corporation Alder Lake-P PCH CNVi WiFi (rev 01)
	DeviceName: WLAN
	Subsystem: Intel Corporation Dual Band Wi-Fi 6E(802.11ax) AX211 160MHz 2x2 [Garfield Peak]
	Flags: bus master, fast devsel, latency 0, IRQ 16, IOMMU group 11
	Memory at 622d18c000 (64-bit, non-prefetchable) [size=16K]
	Capabilities: <access denied>
	Kernel driver in use: iwlwifi
	Kernel modules: iwlwifi

00:15.0 Serial bus controller: Intel Corporation Alder Lake PCH Serial IO I2C Controller #0 (rev 01)
	Subsystem: ASUSTeK Computer Inc. Device 1c62
	Flags: bus master, fast devsel, latency 0, IRQ 27, IOMMU group 12
	Memory at 4017000000 (64-bit, non-prefetchable) [size=4K]
	Capabilities: <access denied>
	Kernel driver in use: intel-lpss
	Kernel modules: intel_lpss_pci

00:15.1 Serial bus controller: Intel Corporation Alder Lake PCH Serial IO I2C Controller #1 (rev 01)
	Subsystem: ASUSTeK Computer Inc. Device 1c62
	Flags: bus master, fast devsel, latency 0, IRQ 52, IOMMU group 12
	Memory at 4017001000 (64-bit, non-prefetchable) [size=4K]
	Capabilities: <access denied>
	Kernel driver in use: intel-lpss
	Kernel modules: intel_lpss_pci

00:16.0 Communication controller: Intel Corporation Alder Lake PCH HECI Controller (rev 01)
	Subsystem: ASUSTeK Computer Inc. Device 1c62
	Flags: bus master, fast devsel, latency 0, IRQ 193, IOMMU group 13
	Memory at 622d195000 (64-bit, non-prefetchable) [size=4K]
	Capabilities: <access denied>
	Kernel driver in use: mei_me
	Kernel modules: mei_me

00:1c.0 PCI bridge: Intel Corporation Alder Lake PCI Express x4 Root Port #5 (rev 01) (prog-if 00 [Normal decode])
	Subsystem: ASUSTeK Computer Inc. Device 1c62
	Flags: bus master, fast devsel, latency 0, IRQ 126, IOMMU group 14
	Bus: primary=00, secondary=2e, subordinate=2e, sec-latency=0
	I/O behind bridge: 3000-3fff [size=4K] [16-bit]
	Memory behind bridge: 84300000-843fffff [size=1M] [32-bit]
	Prefetchable memory behind bridge: [disabled] [64-bit]
	Capabilities: <access denied>
	Kernel driver in use: pcieport

00:1c.6 PCI bridge: Intel Corporation Device 51be (rev 01) (prog-if 00 [Normal decode])
	Subsystem: ASUSTeK Computer Inc. Device 1c62
	Flags: bus master, fast devsel, latency 0, IRQ 127, IOMMU group 15
	Bus: primary=00, secondary=2f, subordinate=2f, sec-latency=0
	I/O behind bridge: [disabled] [16-bit]
	Memory behind bridge: 84200000-842fffff [size=1M] [32-bit]
	Prefetchable memory behind bridge: [disabled] [64-bit]
	Capabilities: <access denied>
	Kernel driver in use: pcieport

00:1f.0 ISA bridge: Intel Corporation Alder Lake PCH eSPI Controller (rev 01)
	Subsystem: ASUSTeK Computer Inc. Device 1c62
	Flags: bus master, fast devsel, latency 0, IOMMU group 16

00:1f.3 Audio device: Intel Corporation Alder Lake PCH-P High Definition Audio Controller (rev 01) (prog-if 80)
	Subsystem: ASUSTeK Computer Inc. Device 1c62
	Flags: bus master, fast devsel, latency 32, IRQ 211, IOMMU group 16
	Memory at 622d188000 (64-bit, non-prefetchable) [size=16K]
	Memory at 622d000000 (64-bit, non-prefetchable) [size=1M]
	Capabilities: <access denied>
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_soc_avs, snd_sof_pci_intel_tgl, snd_hda_intel

00:1f.4 SMBus: Intel Corporation Alder Lake PCH-P SMBus Host Controller (rev 01)
	Subsystem: ASUSTeK Computer Inc. Device 1c62
	Flags: medium devsel, IRQ 16, IOMMU group 16
	Memory at 622d194000 (64-bit, non-prefetchable) [size=256]
	I/O ports at efa0 [size=32]
	Kernel driver in use: i801_smbus
	Kernel modules: i2c_i801

00:1f.5 Serial bus controller: Intel Corporation Alder Lake-P PCH SPI Controller (rev 01)
	Subsystem: ASUSTeK Computer Inc. Device 1c62
	Flags: fast devsel, IOMMU group 16
	Memory at 74800000 (32-bit, non-prefetchable) [size=4K]
	Kernel driver in use: intel-spi
	Kernel modules: spi_intel_pci

01:00.0 VGA compatible controller: NVIDIA Corporation GA104 [Geforce RTX 3070 Ti Laptop GPU] (rev a1) (prog-if 00 [VGA controller])
	DeviceName: VGA
	Subsystem: ASUSTeK Computer Inc. Device 1a8c
	Flags: bus master, fast devsel, latency 0, IRQ 144, IOMMU group 17
	Memory at 83000000 (32-bit, non-prefetchable) [size=16M]
	Memory at 6000000000 (64-bit, prefetchable) [size=8G]
	Memory at 6200000000 (64-bit, prefetchable) [size=32M]
	I/O ports at 4000 [size=128]
	Expansion ROM at 84000000 [virtual] [disabled] [size=512K]
	Capabilities: <access denied>
	Kernel driver in use: nvidia
	Kernel modules: nouveau, nvidia_drm, nvidia

01:00.1 Audio device: NVIDIA Corporation GA104 High Definition Audio Controller (rev a1)
	Subsystem: ASUSTeK Computer Inc. Device 1a8c
	Flags: bus master, fast devsel, latency 0, IRQ 17, IOMMU group 17
	Memory at 84080000 (32-bit, non-prefetchable) [size=16K]
	Capabilities: <access denied>
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_hda_intel

02:00.0 Non-Volatile memory controller: Micron/Crucial Technology P310 NVMe PCIe SSD (DRAM-less) (rev 01) (prog-if 02 [NVM Express])
	Subsystem: Micron/Crucial Technology Device 2b00
	Flags: bus master, fast devsel, latency 0, IRQ 16, IOMMU group 18
	Memory at 84500000 (64-bit, non-prefetchable) [size=16K]
	Capabilities: <access denied>
	Kernel driver in use: nvme
	Kernel modules: nvme

03:00.0 Non-Volatile memory controller: Micron Technology Inc 2450 NVMe SSD [HendrixV] (DRAM-less) (rev 01) (prog-if 02 [NVM Express])
	Subsystem: Micron Technology Inc Device 2100
	Flags: bus master, fast devsel, latency 0, IRQ 16, IOMMU group 19
	Memory at 84400000 (64-bit, non-prefetchable) [size=16K]
	Capabilities: <access denied>
	Kernel driver in use: nvme
	Kernel modules: nvme

2e:00.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL8125 2.5GbE Controller (rev 05)
	DeviceName: GLAN
	Subsystem: ASUSTeK Computer Inc. Device 205f
	Flags: fast devsel, IRQ 16, IOMMU group 20
	I/O ports at 3000 [size=256]
	Memory at 84300000 (64-bit, non-prefetchable) [size=64K]
	Memory at 84310000 (64-bit, non-prefetchable) [size=16K]
	Capabilities: <access denied>
	Kernel driver in use: r8169
	Kernel modules: r8169

2f:00.0 SD Host controller: Genesys Logic, Inc GL9755 SD Host Controller (rev 01) (prog-if 01)
	Subsystem: ASUSTeK Computer Inc. Device 202f
	Flags: bus master, fast devsel, latency 0, IRQ 175, IOMMU group 21
	Memory at 84200000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: <access denied>
	Kernel driver in use: sdhci-pci
	Kernel modules: sdhci_pci

