Module                  Size  Used by
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
rfcomm                106496  4
snd_seq               139264  7 snd_seq_dummy
snd_seq_device         16384  1 snd_seq
ccm                    20480  6
tun                    73728  2
cmac                   12288  3
algif_hash             16384  1
algif_skcipher         12288  1
af_alg                 36864  6 algif_hash,algif_skcipher
bnep                   36864  2
uvcvideo              188416  0
btusb                  81920  0
uvc                    12288  1 uvcvideo
btbcm                  24576  1 btusb
videobuf2_vmalloc      20480  1 uvcvideo
btintel                77824  1 btusb
videobuf2_memops       16384  1 videobuf2_vmalloc
btrtl                  32768  1 btusb
videobuf2_v4l2         36864  1 uvcvideo
btmtk                  36864  1 btusb
videobuf2_common       94208  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
videodev              421888  2 videobuf2_v4l2,uvcvideo
bluetooth            1142784  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
mc                     90112  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
snd_hda_codec_intelhdmi    28672  1
vfat                   24576  1
fat                   110592  1 vfat
snd_sof_pci_intel_tgl    12288  0
snd_sof_pci_intel_cnl    20480  1 snd_sof_pci_intel_tgl
snd_sof_intel_hda_generic    40960  2 snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
soundwire_intel        94208  1 snd_sof_intel_hda_generic
soundwire_cadence      65536  1 soundwire_intel
snd_sof_intel_hda_sdw_bpt    20480  1 soundwire_intel
snd_sof_intel_hda_common   208896  4 snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
snd_sof_intel_hda      20480  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_intel_hda_mlink    40960  4 snd_sof_intel_hda_sdw_bpt,soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_pci            24576  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
snd_sof_xtensa_dsp     16384  1 snd_sof_intel_hda_generic
snd_sof               491520  6 snd_sof_intel_hda_sdw_bpt,snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_intel_hda,snd_sof_pci_intel_cnl
intel_uncore_frequency    12288  0
snd_sof_utils          16384  1 snd_sof
ucsi_acpi              12288  0
intel_uncore_frequency_common    20480  1 intel_uncore_frequency
typec_ucsi             73728  1 ucsi_acpi
snd_soc_acpi_intel_match   139264  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
intel_tcc_cooling      12288  0
snd_soc_acpi_intel_sdca_quirks    12288  1 snd_soc_acpi_intel_match
typec                 118784  1 typec_ucsi
soundwire_generic_allocation    24576  1 soundwire_intel
roles                  16384  1 typec_ucsi
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic
x86_pkg_temp_thermal    16384  0
snd_hda_codec_alc269   147456  1
intel_powerclamp       20480  0
soundwire_bus        1212416  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_hda_scodec_component    20480  1 snd_hda_codec_alc269
snd_soc_sdca           98304  2 snd_soc_acpi_intel_sdca_quirks,soundwire_bus
coretemp               20480  0
snd_hda_codec_realtek_lib    73728  1 snd_hda_codec_alc269
crc8                   12288  1 soundwire_cadence
snd_hda_codec_generic   126976  2 snd_hda_codec_realtek_lib,snd_hda_codec_alc269
snd_hda_codec_nvhdmi    16384  1
iwlmvm                798720  0
snd_soc_avs           258048  0
snd_hda_codec_hdmi     61440  2 snd_hda_codec_nvhdmi,snd_hda_codec_intelhdmi
kvm_intel             389120  0
snd_soc_hda_codec      28672  1 snd_soc_avs
snd_hda_ext_core       36864  7 snd_sof_intel_hda_sdw_bpt,snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
snd_hda_intel          65536  2
snd_hda_codec         229376  11 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_nvhdmi,snd_hda_codec_realtek_lib,snd_soc_hdac_hda,snd_hda_codec_alc269,snd_sof_intel_hda,snd_hda_codec_intelhdmi
snd_soc_core          425984  7 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_soc_hdac_hda
kvm                  1499136  1 kvm_intel
mac80211             1794048  1 iwlmvm
snd_hda_core          163840  13 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_sof_intel_hda_common,snd_hda_codec_realtek_lib,snd_soc_hdac_hda,snd_hda_codec_alc269,snd_sof_intel_hda,snd_hda_codec_intelhdmi
processor_thermal_device_pci    16384  0
ac97_bus               12288  1 snd_soc_core
joydev                 28672  0
snd_intel_dspcfg       49152  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
processor_thermal_device    24576  1 processor_thermal_device_pci
mousedev               28672  0
snd_pcm_dmaengine      20480  1 snd_soc_core
irqbypass              16384  1 kvm
snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic
processor_thermal_power_floor    12288  2 processor_thermal_device_pci,processor_thermal_device
intel_rapl_msr         20480  0
libarc4                12288  1 mac80211
polyval_clmulni        12288  0
snd_compress           32768  2 snd_soc_avs,snd_soc_core
snd_hwdep              24576  1 snd_hda_codec
processor_thermal_rapl    16384  1 processor_thermal_device
r8169                 163840  0
ghash_clmulni_intel    12288  0
ptp                    53248  1 iwlmvm
mei_pxp                20480  0
intel_rapl_common      57344  2 intel_rapl_msr,processor_thermal_rapl
mei_hdcp               28672  0
aesni_intel           102400  7
pps_core               32768  1 ptp
realtek                53248  1
snd_pcm               229376  14 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_compress,snd_sof_intel_hda_generic,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
spd5118                16384  0
asus_nb_wmi            32768  0
processor_thermal_wt_hint    16384  2 processor_thermal_device_pci,processor_thermal_device
mdio_devres            12288  1 r8169
iwlwifi               622592  1 iwlmvm
asus_armoury          114688  0
libphy                192512  3 r8169,mdio_devres,realtek
rapl                   20480  0
spi_nor               212992  0
mei_me                 61440  2
snd_timer              57344  3 snd_seq,snd_hrtimer,snd_pcm
processor_thermal_wt_req    12288  1 processor_thermal_device
hid_multitouch         36864  0
i2c_i801               36864  0
intel_cstate           20480  0
intel_uncore          282624  0
mtd                   114688  3 spi_nor
wmi_bmof               12288  0
firmware_attributes_class    12288  1 asus_armoury
pcspkr                 12288  0
cfg80211             1507328  3 iwlmvm,iwlwifi,mac80211
mdio_bus               65536  3 r8169,libphy,realtek
processor_thermal_rfim    40960  1 processor_thermal_device
snd                   159744  21 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_sof,snd_soc_sdca,snd_timer,snd_hda_codec_realtek_lib,snd_compress,snd_hda_codec_alc269,snd_soc_core,snd_pcm
i2c_smbus              20480  1 i2c_i801
i2c_hid_acpi           12288  0
processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
intel_oc_wdt           12288  0
thunderbolt           618496  1 typec
soundcore              16384  1 snd
mei                   204800  5 mei_hdcp,mei_pxp,mei_me
platform_temperature_control    20480  1 processor_thermal_device
i2c_mux                16384  1 i2c_i801
igen6_edac             32768  0
i2c_hid                49152  1 i2c_hid_acpi
intel_pmc_core        131072  0
intel_pmc_ssram_telemetry    16384  1 intel_pmc_core
int3403_thermal        16384  0
pmt_telemetry          16384  1 intel_pmc_core
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
int3400_thermal        24576  0
pmt_discovery          20480  1 pmt_telemetry
pinctrl_tigerlake      28672  0
pmt_class              20480  2 pmt_telemetry,pmt_discovery
acpi_thermal_rel       24576  1 int3400_thermal
acpi_tad               20480  0
acpi_pad              184320  0
ip6t_REJECT            12288  1
mac_hid                12288  0
nf_reject_ipv6         24576  1 ip6t_REJECT
xt_hl                  12288  22
ip6t_rt                16384  3
ipt_REJECT             12288  1
nf_reject_ipv4         16384  1 ipt_REJECT
xt_LOG                 16384  10
nf_log_syslog          28672  10
nft_limit              16384  13
xt_limit               12288  0
xt_addrtype            12288  4
xt_tcpudp              20480  60
xt_conntrack           12288  16
nf_conntrack          208896  1 xt_conntrack
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
nft_compat             20480  117
nf_tables             430080  594 nft_compat,nft_limit
tcp_bbr                28672  9
uinput                 32768  0
pkcs8_key_parser       12288  0
ntsync                 20480  0
crypto_user            12288  0
dm_mod                237568  0
loop                   40960  0
nfnetlink              20480  3 nft_compat,nf_tables
zram                   77824  0
842_compress           24576  1 zram
842_decompress         16384  1 zram
lz4hc_compress         20480  1 zram
lz4_compress           24576  1 zram
ip_tables              36864  0
x_tables               65536  11 xt_conntrack,nft_compat,xt_LOG,xt_tcpudp,xt_addrtype,ip6t_rt,ipt_REJECT,ip_tables,xt_limit,xt_hl,ip6t_REJECT
xe                   4067328  0
drm_gpusvm_helper      36864  1 xe
gpu_sched              69632  1 xe
drm_gpuvm              49152  1 xe
drm_exec               16384  2 drm_gpuvm,xe
drm_suballoc_helper    20480  1 xe
i915                 5132288  3
sdhci_pci             122880  0
cqhci                  45056  1 sdhci_pci
sdhci_uhs2             40960  1 sdhci_pci
drm_buddy              32768  2 xe,i915
nvme                   73728  3
intel_gtt              32768  1 i915
sdhci                 110592  2 sdhci_uhs2,sdhci_pci
i2c_algo_bit           20480  2 xe,i915
nvme_core             278528  4 nvme
intel_lpss_pci         28672  0
nvme_keyring           20480  1 nvme_core
drm_display_helper    282624  2 xe,i915
mmc_core              299008  4 sdhci_uhs2,sdhci,cqhci,sdhci_pci
spi_intel_pci          12288  0
intel_lpss             16384  1 intel_lpss_pci
nvme_auth              32768  1 nvme_core
serio_raw              20480  0
spi_intel              40960  1 spi_intel_pci
idma64                 20480  0
cec                   102400  3 drm_display_helper,xe,i915
intel_vsec             24576  3 intel_pmc_ssram_telemetry,pmt_telemetry,xe
hid_asus               36864  0
asus_wmi              126976  3 asus_armoury,asus_nb_wmi,hid_asus
sparse_keymap          12288  1 asus_wmi
platform_profile       20480  1 asus_wmi
rfkill                 45056  8 iwlmvm,asus_wmi,bluetooth,cfg80211
nvidia_drm            151552  22
drm_ttm_helper         16384  3 nvidia_drm,xe
ttm                   131072  3 drm_ttm_helper,xe,i915
nvidia_uvm           2560000  0
nvidia_modeset       2113536  9 nvidia_drm
video                  81920  5 asus_wmi,asus_nb_wmi,xe,i915,nvidia_modeset
wmi                    36864  4 video,asus_armoury,asus_wmi,wmi_bmof
nvidia              15138816  206 nvidia_uvm,nvidia_modeset
