[    0.000000] [Firmware Bug]: TSC ADJUST: CPU0: -897834035 force to 0
[    0.007404] [Firmware Bug]: TSC ADJUST differs within socket(s), fixing all errors
[    1.330376] ACPI: video: [Firmware Bug]: ACPI(PEGP) defines _DOD but not _DOS
[    5.034747] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/adlp_dmc.bin (v2.20)
[    6.954658] i915 0000:00:02.0: [drm] GT0: GuC firmware i915/adlp_guc_70.bin version 70.49.4
[    6.954661] i915 0000:00:02.0: [drm] GT0: HuC firmware i915/tgl_huc.bin version 7.9.3
[    8.298520] systemd[1]: Clear Stale Hibernate Storage Info was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67).
[    8.769668] iwlwifi 0000:00:14.3: loaded firmware version 89.7207fc64.0 so-a0-gf-a0-89.ucode op_mode iwlmvm
[    9.784365] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    9.790563] Bluetooth: hci0: Found device firmware: intel/ibt-0040-0041.sfi
[    9.790617] Bluetooth: hci0: Firmware Version: 133-20.25
[   11.273033] Bluetooth: hci0: Waiting for firmware download to complete
[   11.274534] Bluetooth: hci0: Firmware loaded in 1449181 usecs
[   11.299638] Bluetooth: hci0: Firmware timestamp 2025.20 buildtype 1 build 82053
[   11.299655] Bluetooth: hci0: Firmware SHA1: 0x937bca4a
