=== Disk Performance Metrics ===
Testing /dev/nvme1n1 performance...
Read speed test (first 1GB):
Read test failed
=== TRIM Support ===
NAME        DISC-ALN DISC-GRAN DISC-MAX DISC-ZERO
zram0              0        4K       2T         0
nvme1n1            0      512B       2T         0
└─nvme1n1p1        0      512B       2T         0
nvme0n1            0      512B       2T         0
├─nvme0n1p1        0      512B       2T         0
└─nvme0n1p2        0      512B       2T         0
=== I/O Scheduler ===
nvme0n1: [none] mq-deadline kyber adios bfq 
nvme1n1: [none] mq-deadline kyber adios bfq 
