               total        used        free      shared  buff/cache   available
Mem:            22Gi       557Mi        22Gi       4.8Mi       258Mi        22Gi
Swap:             0B          0B          0B
MemTotal:       24020028 kB
MemFree:        23517212 kB
MemAvailable:   23448368 kB
Buffers:           33268 kB
Cached:           208736 kB
SwapCached:            0 kB
Active:           165644 kB
Inactive:          97680 kB
Active(anon):      34968 kB
Inactive(anon):        0 kB
Active(file):     130676 kB
Inactive(file):    97680 kB
Unevictable:       31440 kB
Mlocked:           27440 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         52824 kB
Mapped:            43396 kB
Shmem:              4888 kB
KReclaimable:      22360 kB
Slab:              98532 kB
SReclaimable:      22360 kB
SUnreclaim:        76172 kB
KernelStack:        3824 kB
PageTables:         1652 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12010012 kB
Committed_AS:     115640 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:       16732 kB
VmallocChunk:          0 kB
Percpu:             5856 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118436 kB
DirectMap2M:     4530176 kB
DirectMap1G:    20971520 kB
