NAME    FSTYPE FSVER LABEL UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
sda                                                                            
├─sda1  ext4   1.0         64f6fb02-4fed-4836-a33b-86e8993afdfa  430.9G     0% /
├─sda14                                                                        
└─sda15 vfat   FAT32       227C-A484                             251.9M     0% /boot/efi
sr0                                                                            

=== Disk Details ===
NAME   SIZE ROTA TYPE MOUNTPOINT DISC-GRAN DISC-MAX
sda  457.8G    0 disk                   4K       1G
sr0   1024M    1 rom                  512B       0B

=== Partition Information ===
Disk /dev/sda: 457.77 GiB, 491522097152 bytes, 960004096 sectors
Disk model: QEMU HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 9BE8452D-F551-49FF-9320-41E36EFA55B2

Device      Start       End   Sectors   Size Type
/dev/sda1  528384 960004062 959475679 457.5G Linux filesystem
/dev/sda14   2048      4095      2048     1M BIOS boot
/dev/sda15   4096    528383    524288   256M EFI System

Partition table entries are not in disk order.

=== SMART Status ===
smartctl not available

=== Block Device Queue Info ===
sda:
  Scheduler: [none] mq-deadline 
  Rotational: 0
  Scheduler: [none] mq-deadline 
