=== Disk Performance Metrics ===
Testing /dev/sda performance...
Read speed test (first 1GB):
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 0.656639 s, 1.6 GB/s
=== TRIM Support ===
NAME    DISC-ALN DISC-GRAN DISC-MAX DISC-ZERO
sda            0        4K       1G         0
├─sda1         0        4K       1G         0
├─sda14        0        4K       1G         0
└─sda15        0        4K       1G         0
sr0            0      512B       0B         0
=== I/O Scheduler ===
sda: [none] mq-deadline 
