Hardware Discovery Summary for ubuntu-24gb-hel1-1
Generated: Thu Nov 20 10:44:46 PM UTC 2025

=== Key Specifications ===
CPU: AMD EPYC-Genoa Processor NotSpecified CPU @ 2.0GHz
Cores: 12
Memory: 22Gi
Storage Devices: 1
GPU: Red Hat, Inc. Virtio 1.0 GPU (rev 01)

=== Storage Layout ===
NAME    FSTYPE FSVER LABEL UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
sda                                                                            
├─sda1  ext4   1.0         64f6fb02-4fed-4836-a33b-86e8993afdfa  430.9G     0% /
├─sda14                                                                        
└─sda15 vfat   FAT32       227C-A484                             251.9M     0% /boot/efi
sr0                                                                            

=== Network Interfaces ===
Physical Interfaces: lo eth0
Wireless: 

=== Special Hardware ===
Battery: No
Fingerprint Reader: No
Touchscreen: No
Backlight Control: Yes

=== System Type ===
Virtualization: kvm
Form Factor: 1
