NAME        FSTYPE FSVER LABEL UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
zram0       swap   1     zram0 d16ec0eb-272f-4469-9ecf-1411daf1e116                [SWAP]
nvme0n1                                                                            
├─nvme0n1p1 vfat   FAT32       A36B-D6A2                             289.7M     3% /boot/efi
└─nvme0n1p2 btrfs              d098c4d4-96d5-49f1-9407-ff06e621e8b0  916.6G     4% /var/tmp
                                                                                   /var/log
                                                                                   /root
                                                                                   /var/cache
                                                                                   /home
                                                                                   /srv
                                                                                   /

=== Disk Details ===
NAME      SIZE ROTA TYPE MOUNTPOINT DISC-GRAN DISC-MAX
zram0    14.8G    0 disk [SWAP]            4K       2T
nvme0n1 953.9G    0 disk                 512B       2T

=== Partition Information ===
Disk /dev/nvme0n1: 953.87 GiB, 1024209543168 bytes, 2000409264 sectors
Disk model: WD PC SN7100S SDFPMSL-1T00-1101         
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 262144 bytes
Disklabel type: gpt
Disk identifier: 2269D821-2FCA-4C64-BAED-032CCD59CA08

Device          Start        End    Sectors   Size Type
/dev/nvme0n1p1   4096     618495     614400   300M EFI System
/dev/nvme0n1p2 618496 2000409197 1999790702 953.6G Linux filesystem


Disk /dev/zram0: 14.78 GiB, 15869149184 bytes, 3874304 sectors
Units: sectors of 1 * 4096 = 4096 bytes
Sector size (logical/physical): 4096 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes

=== SMART Status ===
=== /dev/nvme0n1 SMART Info ===
smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.17.8-2-cachyos] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       WD PC SN7100S SDFPMSL-1T00-1101
Serial Number:                      25112Q801629
Firmware Version:                   7611M001
PCI Vendor/Subsystem ID:            0x15b7
IEEE OUI Identifier:                0x001b44
Total NVM Capacity:                 1,024,209,543,168 [1.02 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       2.0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            001b44 8b4d0106ad
Local Time is:                      Thu Nov 20 14:33:45 2025 CST



=== Block Device Queue Info ===
nvme0n1:
  Scheduler: [none] mq-deadline kyber adios bfq 
  Rotational: 0
  Scheduler: [none] mq-deadline kyber adios bfq 
