1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 7c:fa:80:f3:a9:fa brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.121/24 brd 192.168.1.255 scope global dynamic noprefixroute wlan0
       valid_lft 21152sec preferred_lft 21152sec
    inet6 fe80::ade8:9d10:cc59:5186/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DORMANT group default qlen 1000
    link/ether 7c:fa:80:f3:a9:fa brd ff:ff:ff:ff:ff:ff
default via 192.168.1.1 dev wlan0 proto dhcp src 192.168.1.121 metric 600 
192.168.1.0/24 dev wlan0 proto kernel scope link src 192.168.1.121 metric 600 
=== Wireless Interfaces ===
phy#0
	Interface wlan0
		ifindex 2
		wdev 0x1
		addr 7c:fa:80:f3:a9:fa
		ssid CTAGD-private-South
		type managed
		channel 48 (5240 MHz), width: 80 MHz, center1: 5210 MHz
		txpower 20.00 dBm
		multicast TXQ:
			qsz-byt	qsz-pkt	flows	drops	marks	overlmt	hashcol	tx-bytes	tx-packets
			0	0	0	0	0	0	0	0		0
=== wlan0 Details ===
Interface wlan0
	ifindex 2
	wdev 0x1
	addr 7c:fa:80:f3:a9:fa
	ssid CTAGD-private-South
	type managed
	wiphy 0
	channel 48 (5240 MHz), width: 80 MHz, center1: 5210 MHz
	txpower 20.00 dBm
	multicast TXQ:
		qsz-byt	qsz-pkt	flows	drops	marks	overlmt	hashcol	tx-bytes	tx-packets
		0	0	0	0	0	0	0	0		0
Connected to 30:23:03:48:64:20 (on wlan0)
	SSID: CTAGD-private-South
	freq: 5240.0
	RX: 362353866 bytes (281922 packets)
	TX: 55113284 bytes (104425 packets)
	signal: -52 dBm
	rx bitrate: 6.0 MBit/s
	tx bitrate: 81.0 MBit/s VHT-MCS 2 40MHz VHT-NSS 2
	bss flags: short-slot-time
	dtim period: 1
	beacon int: 100
iwconfig not available
=== Network Device Details ===
driver: rtw89_8922ae
version: 6.17.8-2-cachyos
firmware-version: N/A
expansion-rom-version: 
bus-info: 0000:03:00.0
supports-statistics: yes
supports-test: no
supports-eeprom-access: no
supports-register-dump: no
supports-priv-flags: no
No eth0 interface
