00:00.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Krackan Root Complex [1022:1122]
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device [1022:1507]
00:00.2 IOMMU [0806]: Advanced Micro Devices, Inc. [AMD] Krackan IOMMU [1022:1123]
	Subsystem: Advanced Micro Devices, Inc. [AMD] Krackan IOMMU [1022:1123]
00:01.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Device [1022:1124]
00:02.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Device [1022:1124]
00:02.1 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Device [1022:1126]
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device [1022:1453]
	Kernel driver in use: pcieport
00:02.2 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Device [1022:1126]
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device [1022:1453]
	Kernel driver in use: pcieport
00:02.3 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Device [1022:1126]
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device [1022:1453]
	Kernel driver in use: pcieport
00:03.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Device [1022:1124]
00:08.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Device [1022:1124]
00:08.1 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Krackan Internal PCIe GPP Bridge 0 to Bus A [1022:1110]
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device [1022:150c]
	Kernel driver in use: pcieport
00:08.2 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Krackan Internal PCIe GPP Bridge 0 to Bus B [1022:1111]
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device [1022:150c]
	Kernel driver in use: pcieport
00:08.3 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Krackan Internal PCIe GPP Bridge 0 to Bus C [1022:1112]
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device [1022:150c]
	Kernel driver in use: pcieport
00:14.0 SMBus [0c05]: Advanced Micro Devices, Inc. [AMD] FCH SMBus Controller [1022:790b] (rev 71)
	Subsystem: Advanced Micro Devices, Inc. [AMD] FCH SMBus Controller [1022:790b]
	Kernel driver in use: piix4_smbus
	Kernel modules: i2c_piix4, sp5100_tco
00:14.3 ISA bridge [0601]: Advanced Micro Devices, Inc. [AMD] FCH LPC Bridge [1022:790e] (rev 51)
	Subsystem: Advanced Micro Devices, Inc. [AMD] FCH LPC Bridge [1022:790e]
00:18.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Krackan Data Fabric; Function 0 [1022:1248]
00:18.1 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Krackan Data Fabric; Function 1 [1022:1249]
00:18.2 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Krackan Data Fabric; Function 2 [1022:124a]
00:18.3 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Krackan Data Fabric; Function 3 [1022:124b]
	Kernel driver in use: k10temp
	Kernel modules: k10temp
00:18.4 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Krackan Data Fabric; Function 4 [1022:124c]
00:18.5 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Krackan Data Fabric; Function 5 [1022:124d]
00:18.6 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Krackan Data Fabric; Function 6 [1022:124e]
00:18.7 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Krackan Data Fabric; Function 7 [1022:124f]
01:00.0 Non-Volatile memory controller [0108]: Sandisk Corp WD PC SN7100S M.2 2242 NVMe SSD (DRAM-less) [15b7:5044] (rev 01)
	Subsystem: Sandisk Corp WD PC SN7100S M.2 2242 NVMe SSD (DRAM-less) [15b7:5044]
	Kernel driver in use: nvme
	Kernel modules: nvme
02:00.0 SD Host controller [0805]: O2 Micro, Inc. OZ711 SD/MMC Card Reader Controller [1217:8621] (rev 01)
	Subsystem: O2 Micro, Inc. Device [1217:0002]
	Kernel driver in use: sdhci-pci
	Kernel modules: sdhci_pci
03:00.0 Network controller [0280]: Realtek Semiconductor Co., Ltd. RTL8922AE 802.11be PCIe Wireless Network Adapter [10ec:8922] (rev 01)
	Subsystem: Lenovo Device [17aa:4922]
	Kernel driver in use: rtw89_8922ae
	Kernel modules: rtw89_8922ae
04:00.0 Display controller [0380]: Advanced Micro Devices, Inc. [AMD/ATI] Krackan [Radeon 840M / 860M Graphics] [1002:1114] (rev c2)
	Subsystem: Lenovo Device [17aa:3803]
	Kernel driver in use: amdgpu
	Kernel modules: amdgpu
04:00.1 Audio device [0403]: Advanced Micro Devices, Inc. [AMD/ATI] Radeon High Definition Audio Controller [Rembrandt/Strix] [1002:1640]
	Subsystem: Advanced Micro Devices, Inc. [AMD/ATI] Radeon High Definition Audio Controller [Rembrandt/Strix] [1002:1640]
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_hda_intel
04:00.2 Encryption controller [1080]: Advanced Micro Devices, Inc. [AMD] Strix/Krackan/Strix Halo CCP/ASP [1022:17e0]
	Subsystem: Lenovo Device [17aa:381f]
	Kernel driver in use: ccp
	Kernel modules: ccp
04:00.4 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] Device [1022:1128]
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device [1022:1128]
	Kernel driver in use: xhci_hcd
04:00.5 Multimedia controller [0480]: Advanced Micro Devices, Inc. [AMD] Audio Coprocessor [1022:15e2] (rev 71)
	Subsystem: Lenovo Device [17aa:38c4]
	Kernel driver in use: snd_acp_pci
	Kernel modules: snd_pci_acp3x, snd_rn_pci_acp3x, snd_pci_acp5x, snd_pci_acp6x, snd_acp_pci, snd_rpl_pci_acp6x, snd_pci_ps, snd_sof_amd_renoir, snd_sof_amd_rembrandt, snd_sof_amd_vangogh, snd_sof_amd_acp63, snd_sof_amd_acp70
04:00.6 Audio device [0403]: Advanced Micro Devices, Inc. [AMD] Family 17h/19h/1ah HD Audio Controller [1022:15e3]
	Subsystem: Lenovo Device [17aa:38b5]
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_hda_intel
04:00.7 Signal processing controller [1180]: Advanced Micro Devices, Inc. [AMD] Sensor Fusion Hub [1022:164a]
	Subsystem: Lenovo Device [17aa:3840]
	Kernel driver in use: pcie_mp2_amd
	Kernel modules: amd_sfh
05:00.0 Non-Essential Instrumentation [1300]: Advanced Micro Devices, Inc. [AMD] Krackan PCIe Dummy Function [1022:1116]
	Subsystem: Lenovo Device [17aa:3805]
05:00.1 Signal processing controller [1180]: Advanced Micro Devices, Inc. [AMD] Strix/Krackan/Strix Halo Neural Processing Unit [1022:17f0] (rev 20)
	Subsystem: Lenovo Device [17aa:3823]
	Kernel driver in use: amdxdna
	Kernel modules: amdxdna
06:00.0 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] Device [1022:1118]
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device [1022:1118]
	Kernel driver in use: xhci_hcd
06:00.3 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] Device [1022:111c]
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device [1022:111c]
	Kernel driver in use: xhci_hcd
06:00.4 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] Device [1022:111e]
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device [1022:111e]
	Kernel driver in use: xhci_hcd
00:00.0 Host bridge: Advanced Micro Devices, Inc. [AMD] Krackan Root Complex
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device 1507
	Flags: fast devsel

00:00.2 IOMMU: Advanced Micro Devices, Inc. [AMD] Krackan IOMMU
	Subsystem: Advanced Micro Devices, Inc. [AMD] Krackan IOMMU
	Flags: bus master, fast devsel, latency 0, IRQ 27
	Capabilities: [40] Secure device <?>
	Capabilities: [64] MSI: Enable+ Count=1/4 Maskable- 64bit+
	Capabilities: [74] HyperTransport: MSI Mapping Enable+ Fixed+

00:01.0 Host bridge: Advanced Micro Devices, Inc. [AMD] Device 1124
	Flags: fast devsel, IOMMU group 1

00:02.0 Host bridge: Advanced Micro Devices, Inc. [AMD] Device 1124
	Flags: fast devsel, IOMMU group 2

00:02.1 PCI bridge: Advanced Micro Devices, Inc. [AMD] Device 1126 (prog-if 00 [Normal decode])
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device 1453
	Flags: bus master, fast devsel, latency 0, IRQ 31, IOMMU group 3
	Bus: primary=00, secondary=01, subordinate=01, sec-latency=0
	I/O behind bridge: [disabled] [32-bit]
	Memory behind bridge: 80d00000-80dfffff [size=1M] [32-bit]
	Prefetchable memory behind bridge: [disabled] [64-bit]
	Capabilities: [50] Power Management version 3
	Capabilities: [58] Express Root Port (Slot+), IntMsgNum 0
	Capabilities: [a0] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [c0] Subsystem: Advanced Micro Devices, Inc. [AMD] Device 1453
	Capabilities: [c8] HyperTransport: MSI Mapping Enable+ Fixed+
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [150] Advanced Error Reporting
	Capabilities: [270] Secondary PCI Express
	Capabilities: [2a0] Access Control Services
	Capabilities: [370] L1 PM Substates
	Capabilities: [400] Data Link Feature <?>
	Capabilities: [410] Physical Layer 16.0 GT/s
	Capabilities: [440] Lane Margining at the Receiver
	Kernel driver in use: pcieport

00:02.2 PCI bridge: Advanced Micro Devices, Inc. [AMD] Device 1126 (prog-if 00 [Normal decode])
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device 1453
	Flags: bus master, fast devsel, latency 0, IRQ 32, IOMMU group 4
	Bus: primary=00, secondary=02, subordinate=02, sec-latency=0
	I/O behind bridge: 3000-3fff [size=4K] [16-bit]
	Memory behind bridge: 80c00000-80cfffff [size=1M] [32-bit]
	Prefetchable memory behind bridge: 4a0200000-4a03fffff [size=2M] [32-bit]
	Capabilities: [50] Power Management version 3
	Capabilities: [58] Express Root Port (Slot+), IntMsgNum 0
	Capabilities: [a0] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [c0] Subsystem: Advanced Micro Devices, Inc. [AMD] Device 1453
	Capabilities: [c8] HyperTransport: MSI Mapping Enable+ Fixed+
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [150] Advanced Error Reporting
	Capabilities: [270] Secondary PCI Express
	Capabilities: [2a0] Access Control Services
	Capabilities: [370] L1 PM Substates
	Capabilities: [400] Data Link Feature <?>
	Capabilities: [410] Physical Layer 16.0 GT/s
	Capabilities: [440] Lane Margining at the Receiver
	Kernel driver in use: pcieport

00:02.3 PCI bridge: Advanced Micro Devices, Inc. [AMD] Device 1126 (prog-if 00 [Normal decode])
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device 1453
	Flags: bus master, fast devsel, latency 0, IRQ 33, IOMMU group 5
	Bus: primary=00, secondary=03, subordinate=03, sec-latency=0
	I/O behind bridge: 2000-2fff [size=4K] [16-bit]
	Memory behind bridge: 80b00000-80bfffff [size=1M] [32-bit]
	Prefetchable memory behind bridge: [disabled] [64-bit]
	Capabilities: [50] Power Management version 3
	Capabilities: [58] Express Root Port (Slot+), IntMsgNum 0
	Capabilities: [a0] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [c0] Subsystem: Advanced Micro Devices, Inc. [AMD] Device 1453
	Capabilities: [c8] HyperTransport: MSI Mapping Enable+ Fixed+
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [150] Advanced Error Reporting
	Capabilities: [270] Secondary PCI Express
	Capabilities: [2a0] Access Control Services
	Capabilities: [370] L1 PM Substates
	Capabilities: [400] Data Link Feature <?>
	Capabilities: [410] Physical Layer 16.0 GT/s
	Capabilities: [440] Lane Margining at the Receiver
	Kernel driver in use: pcieport

00:03.0 Host bridge: Advanced Micro Devices, Inc. [AMD] Device 1124
	Flags: fast devsel, IOMMU group 6

00:08.0 Host bridge: Advanced Micro Devices, Inc. [AMD] Device 1124
	Flags: fast devsel, IOMMU group 7

00:08.1 PCI bridge: Advanced Micro Devices, Inc. [AMD] Krackan Internal PCIe GPP Bridge 0 to Bus A (prog-if 00 [Normal decode])
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device 150c
	Flags: bus master, fast devsel, latency 0, IRQ 34, IOMMU group 8
	Bus: primary=00, secondary=04, subordinate=04, sec-latency=0
	I/O behind bridge: 1000-1fff [size=4K] [16-bit]
	Memory behind bridge: 80000000-805fffff [size=6M] [32-bit]
	Prefetchable memory behind bridge: 4c0000000-4e07fffff [size=520M] [32-bit]
	Capabilities: [50] Power Management version 3
	Capabilities: [58] Express Root Port (Slot-), IntMsgNum 0
	Capabilities: [a0] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [c0] Subsystem: Advanced Micro Devices, Inc. [AMD] Device 150c
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [270] Secondary PCI Express
	Capabilities: [2a0] Access Control Services
	Capabilities: [400] Data Link Feature <?>
	Capabilities: [410] Physical Layer 16.0 GT/s
	Capabilities: [450] Lane Margining at the Receiver
	Kernel driver in use: pcieport

00:08.2 PCI bridge: Advanced Micro Devices, Inc. [AMD] Krackan Internal PCIe GPP Bridge 0 to Bus B (prog-if 00 [Normal decode])
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device 150c
	Flags: bus master, fast devsel, latency 0, IRQ 35, IOMMU group 9
	Bus: primary=00, secondary=05, subordinate=05, sec-latency=0
	I/O behind bridge: [disabled] [32-bit]
	Memory behind bridge: 80900000-80afffff [size=2M] [32-bit]
	Prefetchable memory behind bridge: 4e0800000-4e08fffff [size=1M] [32-bit]
	Capabilities: [50] Power Management version 3
	Capabilities: [58] Express Root Port (Slot-), IntMsgNum 0
	Capabilities: [a0] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [c0] Subsystem: Advanced Micro Devices, Inc. [AMD] Device 150c
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [270] Secondary PCI Express
	Capabilities: [2a0] Access Control Services
	Capabilities: [400] Data Link Feature <?>
	Capabilities: [410] Physical Layer 16.0 GT/s
	Capabilities: [450] Lane Margining at the Receiver
	Kernel driver in use: pcieport

00:08.3 PCI bridge: Advanced Micro Devices, Inc. [AMD] Krackan Internal PCIe GPP Bridge 0 to Bus C (prog-if 00 [Normal decode])
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device 150c
	Flags: bus master, fast devsel, latency 0, IRQ 36, IOMMU group 10
	Bus: primary=00, secondary=06, subordinate=06, sec-latency=0
	I/O behind bridge: [disabled] [32-bit]
	Memory behind bridge: 80600000-808fffff [size=3M] [32-bit]
	Prefetchable memory behind bridge: [disabled] [64-bit]
	Capabilities: [50] Power Management version 3
	Capabilities: [58] Express Root Port (Slot-), IntMsgNum 0
	Capabilities: [a0] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [c0] Subsystem: Advanced Micro Devices, Inc. [AMD] Device 150c
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [270] Secondary PCI Express
	Capabilities: [2a0] Access Control Services
	Capabilities: [400] Data Link Feature <?>
	Capabilities: [410] Physical Layer 16.0 GT/s
	Capabilities: [450] Lane Margining at the Receiver
	Kernel driver in use: pcieport

00:14.0 SMBus: Advanced Micro Devices, Inc. [AMD] FCH SMBus Controller (rev 71)
	Subsystem: Advanced Micro Devices, Inc. [AMD] FCH SMBus Controller
	Flags: 66MHz, medium devsel, IOMMU group 11
	Kernel driver in use: piix4_smbus
	Kernel modules: i2c_piix4, sp5100_tco

00:14.3 ISA bridge: Advanced Micro Devices, Inc. [AMD] FCH LPC Bridge (rev 51)
	Subsystem: Advanced Micro Devices, Inc. [AMD] FCH LPC Bridge
	Flags: bus master, 66MHz, medium devsel, latency 0, IOMMU group 11

00:18.0 Host bridge: Advanced Micro Devices, Inc. [AMD] Krackan Data Fabric; Function 0
	Flags: fast devsel, IOMMU group 12

00:18.1 Host bridge: Advanced Micro Devices, Inc. [AMD] Krackan Data Fabric; Function 1
	Flags: fast devsel, IOMMU group 12

00:18.2 Host bridge: Advanced Micro Devices, Inc. [AMD] Krackan Data Fabric; Function 2
	Flags: fast devsel, IOMMU group 12

00:18.3 Host bridge: Advanced Micro Devices, Inc. [AMD] Krackan Data Fabric; Function 3
	Flags: fast devsel, IOMMU group 12
	Kernel driver in use: k10temp
	Kernel modules: k10temp

00:18.4 Host bridge: Advanced Micro Devices, Inc. [AMD] Krackan Data Fabric; Function 4
	Flags: fast devsel, IOMMU group 12

00:18.5 Host bridge: Advanced Micro Devices, Inc. [AMD] Krackan Data Fabric; Function 5
	Flags: fast devsel, IOMMU group 12

00:18.6 Host bridge: Advanced Micro Devices, Inc. [AMD] Krackan Data Fabric; Function 6
	Flags: fast devsel, IOMMU group 12

00:18.7 Host bridge: Advanced Micro Devices, Inc. [AMD] Krackan Data Fabric; Function 7
	Flags: fast devsel, IOMMU group 12

01:00.0 Non-Volatile memory controller: Sandisk Corp WD PC SN7100S M.2 2242 NVMe SSD (DRAM-less) (rev 01) (prog-if 02 [NVM Express])
	Subsystem: Sandisk Corp WD PC SN7100S M.2 2242 NVMe SSD (DRAM-less)
	Flags: bus master, fast devsel, latency 0, IRQ 26, IOMMU group 13
	BIST result: 00
	Memory at 80d00000 (64-bit, non-prefetchable) [size=16K]
	Capabilities: [80] Power Management version 3
	Capabilities: [90] MSI: Enable- Count=1/32 Maskable- 64bit+
	Capabilities: [b0] MSI-X: Enable+ Count=65 Masked-
	Capabilities: [c0] Express Endpoint, IntMsgNum 0
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [1b8] Latency Tolerance Reporting
	Capabilities: [300] Secondary PCI Express
	Capabilities: [900] L1 PM Substates
	Capabilities: [910] Data Link Feature <?>
	Capabilities: [920] Lane Margining at the Receiver
	Capabilities: [9c0] Physical Layer 16.0 GT/s
	Kernel driver in use: nvme
	Kernel modules: nvme

02:00.0 SD Host controller: O2 Micro, Inc. OZ711 SD/MMC Card Reader Controller (rev 01) (prog-if 01)
	Subsystem: O2 Micro, Inc. Device 0002
	Physical Slot: 0
	Flags: bus master, fast devsel, latency 0, IRQ 47, IOMMU group 14
	Memory at 80c01000 (32-bit, non-prefetchable) [size=4K]
	Memory at 80c00000 (32-bit, non-prefetchable) [size=2K]
	Capabilities: [6c] Power Management version 3
	Capabilities: [48] MSI: Enable+ Count=1/1 Maskable+ 64bit+
	Capabilities: [80] Express Endpoint, IntMsgNum 0
	Capabilities: [100] Virtual Channel
	Capabilities: [200] Advanced Error Reporting
	Capabilities: [230] Latency Tolerance Reporting
	Capabilities: [240] L1 PM Substates
	Kernel driver in use: sdhci-pci
	Kernel modules: sdhci_pci

03:00.0 Network controller: Realtek Semiconductor Co., Ltd. RTL8922AE 802.11be PCIe Wireless Network Adapter (rev 01)
	Subsystem: Lenovo Device 4922
	Flags: bus master, fast devsel, latency 0, IRQ 112, IOMMU group 15
	I/O ports at 2000 [size=256]
	Memory at 80b00000 (64-bit, non-prefetchable) [size=1M]
	Capabilities: [40] Power Management version 3
	Capabilities: [50] MSI: Enable+ Count=1/8 Maskable+ 64bit+
	Capabilities: [70] Express Endpoint, IntMsgNum 0
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [148] Device Serial Number 00-e0-4c-ff-fe-89-22-01
	Capabilities: [158] Latency Tolerance Reporting
	Capabilities: [160] L1 PM Substates
	Capabilities: [170] Vendor Specific Information: ID=0002 Rev=4 Len=100 <?>
	Capabilities: [270] Data Link Feature <?>
	Kernel driver in use: rtw89_8922ae
	Kernel modules: rtw89_8922ae

04:00.0 Display controller: Advanced Micro Devices, Inc. [AMD/ATI] Krackan [Radeon 840M / 860M Graphics] (rev c2)
	Subsystem: Lenovo Device 3803
	Flags: bus master, fast devsel, latency 0, IRQ 64, IOMMU group 16
	Memory at 4c0000000 (64-bit, prefetchable) [size=512M]
	Memory at 80000000 (64-bit, prefetchable) [size=2M]
	I/O ports at 1000 [size=256]
	Memory at 80500000 (32-bit, non-prefetchable) [size=512K]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [64] Express Legacy Endpoint, IntMsgNum 0
	Capabilities: [a0] MSI: Enable- Count=1/4 Maskable- 64bit+
	Capabilities: [c0] MSI-X: Enable+ Count=4 Masked-
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [270] Secondary PCI Express
	Capabilities: [2a0] Access Control Services
	Capabilities: [2b0] Address Translation Service (ATS)
	Capabilities: [2c0] Page Request Interface (PRI)
	Capabilities: [2d0] Process Address Space ID (PASID)
	Capabilities: [410] Physical Layer 16.0 GT/s
	Capabilities: [450] Lane Margining at the Receiver
	Kernel driver in use: amdgpu
	Kernel modules: amdgpu

04:00.1 Audio device: Advanced Micro Devices, Inc. [AMD/ATI] Radeon High Definition Audio Controller [Rembrandt/Strix]
	Subsystem: Advanced Micro Devices, Inc. [AMD/ATI] Radeon High Definition Audio Controller [Rembrandt/Strix]
	Flags: bus master, fast devsel, latency 0, IRQ 110, IOMMU group 17
	Memory at 805c8000 (32-bit, non-prefetchable) [size=16K]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [64] Express Legacy Endpoint, IntMsgNum 0
	Capabilities: [a0] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [2a0] Access Control Services
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_hda_intel

04:00.2 Encryption controller: Advanced Micro Devices, Inc. [AMD] Strix/Krackan/Strix Halo CCP/ASP
	Subsystem: Lenovo Device 381f
	Flags: bus master, fast devsel, latency 0, IRQ 79, IOMMU group 18
	Memory at 80400000 (32-bit, non-prefetchable) [size=1M]
	Memory at 805ce000 (32-bit, non-prefetchable) [size=8K]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [64] Express Endpoint, IntMsgNum 0
	Capabilities: [a0] MSI: Enable- Count=1/2 Maskable- 64bit+
	Capabilities: [c0] MSI-X: Enable+ Count=2 Masked-
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [2a0] Access Control Services
	Kernel driver in use: ccp
	Kernel modules: ccp

04:00.4 USB controller: Advanced Micro Devices, Inc. [AMD] Device 1128 (prog-if 30 [XHCI])
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device 1128
	Flags: bus master, fast devsel, latency 0, IRQ 37, IOMMU group 19
	Memory at 80200000 (64-bit, non-prefetchable) [size=1M]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [64] Express Endpoint, IntMsgNum 0
	Capabilities: [a0] MSI: Enable- Count=1/1 Maskable- 64bit+
	Capabilities: [c0] MSI-X: Enable+ Count=1 Masked-
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [2a0] Access Control Services
	Kernel driver in use: xhci_hcd

04:00.5 Multimedia controller: Advanced Micro Devices, Inc. [AMD] Audio Coprocessor (rev 71)
	Subsystem: Lenovo Device 38c4
	Flags: bus master, fast devsel, latency 0, IRQ 64, IOMMU group 20
	Memory at 80580000 (32-bit, non-prefetchable) [size=256K]
	Memory at 4e0000000 (64-bit, prefetchable) [size=8M]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [64] Express Endpoint, IntMsgNum 0
	Capabilities: [a0] MSI: Enable- Count=1/1 Maskable- 64bit+
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [2a0] Access Control Services
	Kernel driver in use: snd_acp_pci
	Kernel modules: snd_pci_acp3x, snd_rn_pci_acp3x, snd_pci_acp5x, snd_pci_acp6x, snd_acp_pci, snd_rpl_pci_acp6x, snd_pci_ps, snd_sof_amd_renoir, snd_sof_amd_rembrandt, snd_sof_amd_vangogh, snd_sof_amd_acp63, snd_sof_amd_acp70

04:00.6 Audio device: Advanced Micro Devices, Inc. [AMD] Family 17h/19h/1ah HD Audio Controller
	Subsystem: Lenovo Device 38b5
	Flags: bus master, fast devsel, latency 0, IRQ 111, IOMMU group 21
	Memory at 805c0000 (32-bit, non-prefetchable) [size=32K]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [64] Express Endpoint, IntMsgNum 0
	Capabilities: [a0] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [2a0] Access Control Services
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_hda_intel

04:00.7 Signal processing controller: Advanced Micro Devices, Inc. [AMD] Sensor Fusion Hub
	Subsystem: Lenovo Device 3840
	Flags: bus master, fast devsel, latency 0, IRQ 79, IOMMU group 22
	Memory at 80300000 (32-bit, non-prefetchable) [size=1M]
	Memory at 805cc000 (32-bit, non-prefetchable) [size=8K]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [64] Express Endpoint, IntMsgNum 0
	Capabilities: [a0] MSI: Enable- Count=1/2 Maskable- 64bit+
	Capabilities: [c0] MSI-X: Enable- Count=2 Masked-
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [2a0] Access Control Services
	Kernel driver in use: pcie_mp2_amd
	Kernel modules: amd_sfh

05:00.0 Non-Essential Instrumentation [1300]: Advanced Micro Devices, Inc. [AMD] Krackan PCIe Dummy Function
	Subsystem: Lenovo Device 3805
	Flags: fast devsel, IOMMU group 23
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [64] Express Endpoint, IntMsgNum 0
	Capabilities: [a0] MSI: Enable- Count=1/4 Maskable- 64bit+
	Capabilities: [d0] SATA HBA v1.0
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [270] Secondary PCI Express
	Capabilities: [2a0] Access Control Services
	Capabilities: [410] Physical Layer 16.0 GT/s
	Capabilities: [450] Lane Margining at the Receiver

05:00.1 Signal processing controller: Advanced Micro Devices, Inc. [AMD] Strix/Krackan/Strix Halo Neural Processing Unit (rev 20)
	Subsystem: Lenovo Device 3823
	Flags: bus master, fast devsel, latency 0, IRQ 68, IOMMU group 24
	Memory at 80900000 (32-bit, non-prefetchable) [size=1M]
	Memory at 80a00000 (32-bit, non-prefetchable) [size=8K]
	Memory at 4e0800000 (64-bit, prefetchable) [size=512K]
	Memory at 80a03000 (32-bit, non-prefetchable) [size=4K]
	Memory at 80a02000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [64] Express Endpoint, IntMsgNum 0
	Capabilities: [a0] MSI: Enable- Count=1/32 Maskable- 64bit+
	Capabilities: [c0] MSI-X: Enable+ Count=32 Masked-
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [2a0] Access Control Services
	Capabilities: [2d0] Process Address Space ID (PASID)
	Kernel driver in use: amdxdna
	Kernel modules: amdxdna

06:00.0 USB controller: Advanced Micro Devices, Inc. [AMD] Device 1118 (prog-if 30 [XHCI])
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device 1118
	Flags: bus master, fast devsel, latency 0, IRQ 39, IOMMU group 25
	Memory at 80600000 (64-bit, non-prefetchable) [size=1M]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [64] Express Endpoint, IntMsgNum 0
	Capabilities: [a0] MSI: Enable- Count=1/1 Maskable- 64bit+
	Capabilities: [c0] MSI-X: Enable+ Count=1 Masked-
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [270] Secondary PCI Express
	Capabilities: [2a0] Access Control Services
	Capabilities: [410] Physical Layer 16.0 GT/s
	Capabilities: [450] Lane Margining at the Receiver
	Kernel driver in use: xhci_hcd

06:00.3 USB controller: Advanced Micro Devices, Inc. [AMD] Device 111c (prog-if 30 [XHCI])
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device 111c
	Flags: bus master, fast devsel, latency 0, IRQ 41, IOMMU group 26
	Memory at 80700000 (64-bit, non-prefetchable) [size=1M]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [64] Express Endpoint, IntMsgNum 0
	Capabilities: [a0] MSI: Enable- Count=1/1 Maskable- 64bit+
	Capabilities: [c0] MSI-X: Enable+ Count=1 Masked-
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [2a0] Access Control Services
	Kernel driver in use: xhci_hcd

06:00.4 USB controller: Advanced Micro Devices, Inc. [AMD] Device 111e (prog-if 30 [XHCI])
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device 111e
	Flags: bus master, fast devsel, latency 0, IRQ 43, IOMMU group 27
	Memory at 80800000 (64-bit, non-prefetchable) [size=1M]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [64] Express Endpoint, IntMsgNum 0
	Capabilities: [a0] MSI: Enable- Count=1/1 Maskable- 64bit+
	Capabilities: [c0] MSI-X: Enable+ Count=1 Masked-
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [2a0] Access Control Services
	Kernel driver in use: xhci_hcd

