  native-path:          BAT0
  vendor:               Sunwoda
  model:                L24D4PK5
  serial:               2337
  power supply:         yes
  updated:              Thu 20 Nov 2025 02:33:45 PM CST (2 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               discharging
    warning-level:       none
    energy:              54.86 Wh
    energy-empty:        0 Wh
    energy-full:         72.69 Wh
    energy-full-design:  70 Wh
    voltage-min-design:  15.48 V
    capacity-level:      Normal
    energy-rate:         11.848 W
    voltage:             16.525 V
    charge-cycles:       27
    time to empty:       4.6 hours
    percentage:          75%
    capacity:            100%
    technology:          lithium-polymer
    charge-threshold-supported:    yes
    icon-name:          'battery-full-symbolic'
  History (charge):
    1763670825	75.000	discharging
  History (rate):
    1763670825	11.848	discharging
    1763670811	11.273	discharging
    1763670781	11.274	discharging
    1763670751	35.092	discharging
    1763670720	12.058	discharging

=== Additional Battery Info ===
Status: Discharging
Capacity: 75%
Health: Unknown
Power Now: 11223000 µW
Energy Now: 54860000 µWh
Energy Full: 72690000 µWh
