Module                  Size  Used by
snd_seq_dummy          12288  0
rfcomm                106496  4
snd_hrtimer            12288  1
snd_seq               143360  7 snd_seq_dummy
snd_seq_device         16384  1 snd_seq
ccm                    20480  9
cmac                   12288  3
algif_hash             16384  1
algif_skcipher         12288  1
af_alg                 36864  6 algif_hash,algif_skcipher
overlay               241664  0
bnep                   36864  2
vfat                   24576  1
fat                   110592  1 vfat
snd_acp_legacy_mach    32768  4
snd_acp_mach           53248  1 snd_acp_legacy_mach
snd_soc_nau8821        65536  1 snd_acp_mach
snd_acp3x_rn           12288  0
snd_acp70              12288  1
snd_acp_pdm            12288  1 snd_acp70
snd_acp_i2s            20480  1 snd_acp70
snd_acp_pcm            16384  1 snd_acp70
snd_soc_dmic           12288  1
snd_sof_amd_acp70      16384  0
snd_sof_amd_acp63      16384  0
snd_sof_amd_vangogh    16384  0
snd_sof_amd_rembrandt    16384  0
snd_sof_amd_renoir     16384  0
snd_sof_amd_acp        69632  5 snd_sof_amd_acp70,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
snd_sof_pci            24576  5 snd_sof_amd_acp70,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
snd_sof_xtensa_dsp     16384  1 snd_sof_amd_acp
snd_sof               491520  2 snd_sof_amd_acp,snd_sof_pci
intel_rapl_msr         20480  0
amd_atl                65536  1
snd_sof_utils          16384  1 snd_sof
intel_rapl_common      57344  1 intel_rapl_msr
snd_pci_ps             36864  0
snd_soc_acpi_amd_match    12288  3 snd_sof_amd_acp70,snd_sof_amd_acp63,snd_pci_ps
soundwire_amd          49152  2 snd_sof_amd_acp,snd_pci_ps
rtw89_8922ae           12288  0
soundwire_generic_allocation    24576  1 soundwire_amd
snd_hda_codec_alc269   147456  1
rtw89_8922a            81920  1 rtw89_8922ae
snd_amd_sdw_acpi       16384  2 snd_sof_amd_acp,snd_pci_ps
snd_hda_scodec_component    20480  1 snd_hda_codec_alc269
soundwire_bus        1212416  2 soundwire_generic_allocation,soundwire_amd
rtw89_pci             126976  1 rtw89_8922ae
snd_hda_codec_realtek_lib    73728  1 snd_hda_codec_alc269
snd_hda_codec_generic   126976  2 snd_hda_codec_realtek_lib,snd_hda_codec_alc269
snd_soc_sdca          102400  1 soundwire_bus
snd_hda_codec_atihdmi    20480  1
mousedev               28672  0
joydev                 32768  0
snd_hda_codec_hdmi     61440  1 snd_hda_codec_atihdmi
rtw89_core           1236992  2 rtw89_8922a,rtw89_pci
snd_soc_core          430080  9 snd_soc_nau8821,snd_acp_mach,snd_acp3x_rn,snd_sof,snd_soc_sdca,snd_acp_legacy_mach,snd_acp_pcm,soundwire_amd,snd_soc_dmic
kvm_amd               258048  0
snd_hda_intel          65536  10
ac97_bus               12288  1 snd_soc_core
snd_pcm_dmaengine      20480  1 snd_soc_core
mac80211             1806336  2 rtw89_core,rtw89_pci
snd_hda_codec         229376  6 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek_lib,snd_hda_codec_alc269,snd_hda_codec_atihdmi
snd_compress           32768  1 snd_soc_core
snd_rpl_pci_acp6x      16384  0
kvm                  1499136  1 kvm_amd
uvcvideo              188416  0
snd_hda_core          163840  7 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek_lib,snd_hda_codec_alc269,snd_hda_codec_atihdmi
snd_acp_pci            12288  0
uvc                    12288  1 uvcvideo
snd_amd_acpi_mach      12288  1 snd_acp_pci
videobuf2_vmalloc      20480  1 uvcvideo
snd_intel_dspcfg       49152  2 snd_hda_intel,snd_sof
videobuf2_memops       16384  1 videobuf2_vmalloc
snd_acp_legacy_common    20480  2 snd_acp70,snd_acp_pci
ucsi_acpi              12288  0
libarc4                12288  1 mac80211
snd_pci_acp6x          20480  0
hid_sensor_prox        16384  0
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
videobuf2_v4l2         36864  1 uvcvideo
typec_ucsi             73728  1 ucsi_acpi
hid_sensor_als         16384  0
snd_hwdep              24576  1 snd_hda_codec
lenovo_wmi_other       24576  0
snd_pci_acp5x          20480  0
hid_sensor_trigger     20480  5 hid_sensor_prox,hid_sensor_als
btusb                  81920  0
lenovo_ymc             12288  0
spd5118                16384  0
irqbypass              16384  1 kvm
wacom                 176128  0
hid_multitouch         36864  0
snd_rn_pci_acp3x       24576  0
lenovo_wmi_helpers     12288  1 lenovo_wmi_other
btbcm                  24576  1 btusb
polyval_clmulni        12288  0
industrialio_triggered_buffer    12288  1 hid_sensor_trigger
snd_pcm               233472  19 snd_sof_amd_acp,snd_soc_nau8821,snd_hda_codec_hdmi,snd_pci_acp6x,snd_acp_mach,snd_acp_legacy_common,snd_hda_intel,snd_hda_codec,snd_sof,snd_soc_sdca,snd_compress,snd_acp_legacy_mach,snd_soc_core,snd_acp_pcm,snd_sof_utils,soundwire_amd,snd_hda_core,snd_pci_ps,snd_pcm_dmaengine
typec                 118784  1 typec_ucsi
videobuf2_common       94208  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
btintel                77824  1 btusb
lenovo_wmi_capdata01    12288  1 lenovo_wmi_other
snd_acp_config         20480  10 snd_rn_pci_acp3x,snd_sof_amd_acp70,snd_pci_acp6x,snd_pci_acp5x,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_acp_pci,snd_pci_ps,snd_sof_amd_renoir
think_lmi              45056  0
cfg80211             1507328  3 rtw89_core,rtw89_8922a,mac80211
ghash_clmulni_intel    12288  0
btrtl                  32768  1 btusb
kfifo_buf              16384  1 industrialio_triggered_buffer
amd_pmf                73728  0
aesni_intel           102400  9
roles                  16384  1 typec_ucsi
snd_soc_acpi           16384  5 snd_sof_amd_acp,snd_acp_legacy_common,snd_acp_config,snd_amd_acpi_mach,snd_pci_ps
snd_timer              57344  3 snd_seq,snd_hrtimer,snd_pcm
videodev              421888  2 videobuf2_v4l2,uvcvideo
snd_ctl_led            24576  0
hid_sensor_iio_common    24576  3 hid_sensor_trigger,hid_sensor_prox,hid_sensor_als
amdtee                 32768  0
btmtk                  36864  1 btusb
i2c_piix4              36864  0
ideapad_laptop         53248  1 lenovo_ymc
rapl                   20480  0
bluetooth            1142784  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
industrialio          147456  5 industrialio_triggered_buffer,hid_sensor_trigger,hid_sensor_prox,kfifo_buf,hid_sensor_als
firmware_attributes_class    12288  2 lenovo_wmi_other,think_lmi
mc                     90112  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
snd                   159744  48 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_acp_mach,snd_hda_intel,snd_hda_codec,snd_sof,snd_soc_sdca,snd_timer,snd_hda_codec_realtek_lib,snd_compress,snd_hda_codec_alc269,snd_acp_legacy_mach,snd_soc_core,snd_pcm
sparse_keymap          12288  2 ideapad_laptop,lenovo_ymc
pcspkr                 12288  0
wmi_bmof               12288  0
lenovo_wmi_hotkey_utilities    12288  0
amd_sfh                61440  1 amd_pmf
ccp                   196608  2 kvm_amd,amdtee
soundcore              16384  2 snd_ctl_led,snd
snd_pci_acp3x          20480  0
i2c_smbus              20480  1 i2c_piix4
rfkill                 45056  7 rtw89_core,bluetooth,ideapad_laptop,cfg80211
k10temp                16384  0
amdxdna               176128  0
thunderbolt           618496  1 typec
platform_profile       20480  2 amd_pmf,ideapad_laptop
i2c_hid_acpi           12288  0
tee                    49152  2 amd_pmf,amdtee
i2c_hid                49152  1 i2c_hid_acpi
amd_pmc                57344  0
mac_hid                12288  0
ip6t_REJECT            12288  1
nf_reject_ipv6         24576  1 ip6t_REJECT
xt_hl                  12288  22
ip6t_rt                16384  3
ipt_REJECT             12288  1
nf_reject_ipv4         16384  1 ipt_REJECT
xt_LOG                 16384  10
nf_log_syslog          28672  10
nft_limit              16384  13
xt_limit               12288  0
xt_addrtype            12288  4
xt_tcpudp              20480  60
xt_conntrack           12288  16
nf_conntrack          208896  1 xt_conntrack
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
nft_compat             20480  117
nf_tables             430080  606 nft_compat,nft_limit
pkcs8_key_parser       12288  0
ntsync                 20480  0
crypto_user            12288  0
dm_mod                241664  0
loop                   40960  0
nfnetlink              20480  3 nft_compat,nf_tables
zram                   77824  1
842_compress           24576  1 zram
842_decompress         16384  1 zram
lz4hc_compress         24576  1 zram
lz4_compress           24576  1 zram
ip_tables              36864  0
x_tables               65536  11 xt_conntrack,nft_compat,xt_LOG,xt_tcpudp,xt_addrtype,ip6t_rt,ipt_REJECT,ip_tables,xt_limit,xt_hl,ip6t_REJECT
hid_sensor_hub         32768  4 hid_sensor_trigger,hid_sensor_iio_common,hid_sensor_prox,hid_sensor_als
amdgpu              17076224  151
drm_panel_backlight_quirks    12288  1 amdgpu
drm_buddy              32768  1 amdgpu
drm_suballoc_helper    20480  1 amdgpu
drm_exec               16384  1 amdgpu
i2c_algo_bit           20480  1 amdgpu
gpu_sched              69632  2 amdxdna,amdgpu
amdxcp                 12288  1 amdgpu
drm_ttm_helper         16384  2 amdgpu
sdhci_pci             122880  0
nvme                   73728  2
ttm                   131072  2 amdgpu,drm_ttm_helper
cqhci                  45056  1 sdhci_pci
nvme_core             282624  3 nvme
sdhci_uhs2             40960  1 sdhci_pci
drm_display_helper    282624  1 amdgpu
sdhci                 110592  2 sdhci_uhs2,sdhci_pci
nvme_keyring           20480  1 nvme_core
serio_raw              20480  0
cec                   102400  2 drm_display_helper,amdgpu
video                  81920  2 amdgpu,ideapad_laptop
nvme_auth              32768  1 nvme_core
mmc_core              299008  4 sdhci_uhs2,sdhci,cqhci,sdhci_pci
wmi                    36864  9 video,lenovo_wmi_hotkey_utilities,lenovo_wmi_other,wmi_bmof,lenovo_wmi_capdata01,ideapad_laptop,lenovo_ymc,think_lmi,lenovo_wmi_helpers
