[    0.294504] i2c_designware AMDI0010:03: [Firmware Bug]: DSDT uses known not-working I2C bus speed 400000, forcing it to 100000
[    3.359225] amdgpu 0000:04:00.0: amdgpu: [drm] Loading DMUB firmware via PSP: version=0x09003400
[    3.359488] amdgpu 0000:04:00.0: amdgpu: Found VCN firmware Version ENC: 1.24 DEC: 9 VEP: 0 Revision: 22
[    5.557360] systemd[1]: Clear Stale Hibernate Storage Info was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67).
[    6.071643] rtw89_8922ae 0000:03:00.0: loaded firmware rtw89/rtw8922a_fw-4.bin
[    6.079542] rtw89_8922ae 0000:03:00.0: Firmware version 0.35.80.3 (8ef4f0cf), cmd version 1, type 1
[    6.079546] rtw89_8922ae 0000:03:00.0: Firmware version 0.35.80.3 (8ef4f0cf), cmd version 1, type 3
[    6.100161] rtw89_8922ae 0000:03:00.0: Firmware version 0.1.0.0 (7b393818), cmd version 0, type 64
[    6.100165] rtw89_8922ae 0000:03:00.0: Firmware element BB version: 00 49 00 00
[    6.100172] rtw89_8922ae 0000:03:00.0: Firmware element radio A version: 00 33 00 00
[    6.100177] rtw89_8922ae 0000:03:00.0: Firmware element NCTL version: 00 0f 00 00
[    6.100194] rtw89_8922ae 0000:03:00.0: Firmware element TXPWR version: 00 40 00 00
[    6.100197] rtw89_8922ae 0000:03:00.0: Firmware element PWR_TRK version: 00 33 00 00
[    6.100200] rtw89_8922ae 0000:03:00.0: Firmware element REGD version: 00 48 00 06
