none
  Static hostname: yogaCachyOS
        Icon name: computer-convertible
          Chassis: convertible
Chassis Asset Tag: No Asset Tag
       Machine ID: 0fed2d7379934b05b1ecda7f7a4dbaae
          Boot ID: 783236fa320f456c8a6c56c785a243b5
     Product UUID: 20250618-7cfa-80f3-a9fa-7cfa80f3a9fb
 Operating System: CachyOS
           Kernel: Linux 6.17.8-2-cachyos
     Architecture: x86-64
  Hardware Vendor: Lenovo
   Hardware Model: Yoga 7 2-in-1 14AKP10
  Hardware Serial: YX0FQ4QW
     Hardware SKU: LENOVO_MT_83JR_BU_idea_FM_Yoga 7 2-in-1 14AKP10
 Firmware Version: QXCN19WW
    Firmware Date: Thu 2025-07-31
     Firmware Age: 3month 3w
