System:
  Kernel: 6.17.8-2-cachyos arch: x86_64 bits: 64 compiler: clang v: 21.1.5
    clocksource: tsc avail: hpet,acpi_pm
    parameters: BOOT_IMAGE=/@/boot/vmlinuz-linux-cachyos
    root=UUID=d098c4d4-96d5-49f1-9407-ff06e621e8b0 rw rootflags=subvol=@
    nowatchdog nvme_load=YES zswap.enabled=0 splash loglevel=3 threadirqs
    split_lock_detect=off
  Desktop: niri v: N/A tools: avail: swaylock dm: SDDM Distro: CachyOS
    base: Arch Linux
Machine:
  Type: Convertible System: LENOVO product: 83JR v: Yoga 7 2-in-1 14AKP10
    serial: <filter> Chassis: type: 31 v: Yoga 7 2-in-1 14AKP10 serial: <filter>
  Mobo: LENOVO model: LNVNB161216 v: SDK0T76574WIN serial: <filter>
    part-nu: LENOVO_MT_83JR_BU_idea_FM_Yoga 7 2-in-1 14AKP10
    uuid: 20250618-7cfa-80f3-a9fa-7cfa80f3a9fb UEFI: LENOVO v: QXCN19WW
    date: 07/31/2025
Battery:
  ID-1: BAT0 charge: 54.9 Wh (75.5%) condition: 72.7/70 Wh (103.8%)
    power: 11.2 W volts: 16.53 min: 15.48 model: Sunwoda L24D4PK5 type: Li-poly
    serial: <filter> charging: status: discharging type: standard
    avail: long_life,standard cycles: 27
CPU:
  Info: model: AMD Ryzen AI 7 350 w/ Radeon 860M socket: FP8LPDDR5x bits: 64
    type: MT MCP arch: Zen 5 gen: 5 level: v4 note: check built: 2024+
    process: TSMC n4 (4nm) family: 0x1A (26) model-id: 0x60 (96) stepping: 0
    microcode: 0xB60000E
  Topology: cpus: 1x dies: 1 clusters: 1 cores: 8 threads: 16 tpc: 2
    smt: enabled cache: L1: 640 KiB desc: d-8x48 KiB; i-8x32 KiB L2: 8 MiB
    desc: 8x1024 KiB L3: 16 MiB desc: 1x16 MiB
  Speed (MHz): avg: 1747 min/max: 623/5091:3506 boost: enabled
    base/boost: 2000/5050 scaling: driver: amd-pstate-epp governor: powersave
    volts: 1.2 V ext-clock: 100 MHz cores: 1: 1747 2: 1747 3: 1747 4: 1747
    5: 1747 6: 1747 7: 1747 8: 1747 9: 1747 10: 1747 11: 1747 12: 1747 13: 1747
    14: 1747 15: 1747 16: 1747 bogomips: 63880
  Flags-basic: avx avx2 ht lm nx pae sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3
    svm
  Vulnerabilities:
  Type: gather_data_sampling status: Not affected
  Type: ghostwrite status: Not affected
  Type: indirect_target_selection status: Not affected
  Type: itlb_multihit status: Not affected
  Type: l1tf status: Not affected
  Type: mds status: Not affected
  Type: meltdown status: Not affected
  Type: mmio_stale_data status: Not affected
  Type: old_microcode status: Not affected
  Type: reg_file_data_sampling status: Not affected
  Type: retbleed status: Not affected
  Type: spec_rstack_overflow mitigation: IBPB on VMEXIT only
  Type: spec_store_bypass mitigation: Speculative Store Bypass disabled via
    prctl
  Type: spectre_v1 mitigation: usercopy/swapgs barriers and __user pointer
    sanitization
  Type: spectre_v2 mitigation: Enhanced / Automatic IBRS; IBPB: conditional;
    STIBP: always-on; PBRSB-eIBRS: Not affected; BHI: Not affected
  Type: srbds status: Not affected
  Type: tsa status: Not affected
  Type: tsx_async_abort status: Not affected
  Type: vmscape mitigation: IBPB on VMEXIT
Graphics:
  Device-1: Advanced Micro Devices [AMD/ATI] Krackan [Radeon 840M / 860M
    Graphics] vendor: Lenovo driver: amdgpu v: kernel pcie: gen: 4
    speed: 16 GT/s lanes: 16 ports: active: eDP-1 empty: DP-1, DP-2, DP-3,
    DP-4, DP-5, DP-6, DP-7, HDMI-A-1, Writeback-1 bus-ID: 04:00.0
    chip-ID: 1002:1114 class-ID: 0380 temp: 45.0 C
  Device-2: Chicony Integrated Camera driver: hid-sensor-hub,usbhid,uvcvideo
    type: USB rev: 2.0 speed: 480 Mb/s lanes: 1 mode: 2.0 bus-ID: 1-1:2
    chip-ID: 04f2:b83c class-ID: fe01 serial: <filter>
  Display: unspecified server: X.org v: 1.21.1.20 with: Xwayland v: 24.1.9
    compositor: niri driver: X: loaded: amdgpu unloaded: modesetting
    alternate: fbdev,vesa dri: radeonsi gpu: amdgpu display-ID: :1
  Monitor-1: eDP-1 model: Samsung 0x4208 built: 2024 res: 1920x1200 dpi: 161
    gamma: 1.2 size: 302x189mm (11.89x7.44") diag: 356mm (14") ratio: 16:10
    modes: max: 1920x1200 min: 640x480
  API: EGL v: 1.5 hw: drv: amd radeonsi platforms: device: 0 drv: radeonsi
    device: 1 drv: swrast gbm: drv: radeonsi surfaceless: drv: radeonsi
    inactive: wayland,x11
  API: OpenGL v: 4.6 compat-v: 4.5 vendor: mesa v: 25.2.7-cachyos1.2
    note: incomplete (EGL sourced) renderer: AMD Radeon 860M Graphics (radeonsi
    gfx1152 LLVM 21.1.5 DRM 3.64 6.17.8-2-cachyos), llvmpipe (LLVM 21.1.5 256
    bits)
  API: Vulkan Message: No Vulkan data available.
  Info: Tools: api: eglinfo, glxinfo, vulkaninfo wl: wlr-randr
    x11: xdpyinfo, xprop, xrandr
Audio:
  Device-1: Advanced Micro Devices [AMD/ATI] Radeon High Definition Audio
    [Rembrandt/Strix] driver: snd_hda_intel v: kernel pcie: gen: 4
    speed: 16 GT/s lanes: 16 bus-ID: 04:00.1 chip-ID: 1002:1640 class-ID: 0403
  Device-2: Advanced Micro Devices [AMD] Audio Coprocessor vendor: Lenovo
    driver: snd_acp_pci v: kernel alternate: snd_pci_acp3x, snd_rn_pci_acp3x,
    snd_pci_acp5x, snd_pci_acp6x, snd_rpl_pci_acp6x, snd_pci_ps,
    snd_sof_amd_renoir, snd_sof_amd_rembrandt, snd_sof_amd_vangogh,
    snd_sof_amd_acp63, snd_sof_amd_acp70 pcie: gen: 4 speed: 16 GT/s lanes: 16
    bus-ID: 04:00.5 chip-ID: 1022:15e2 class-ID: 0480
  Device-3: Advanced Micro Devices [AMD] Family 17h/19h/1ah HD Audio
    vendor: Lenovo driver: snd_hda_intel v: kernel pcie: gen: 4 speed: 16 GT/s
    lanes: 16 bus-ID: 04:00.6 chip-ID: 1022:15e3 class-ID: 0403
  API: ALSA v: k6.17.8-2-cachyos status: kernel-api
    tools: alsactl,alsamixer,amixer
  Server-1: sndiod v: N/A status: off tools: aucat,midicat,sndioctl
  Server-2: JACK v: 1.9.22 status: off tools: N/A
  Server-3: PipeWire v: 1.4.9 status: n/a (root, process) with:
    1: pipewire-pulse status: active 2: wireplumber status: active
    3: pipewire-alsa type: plugin tools: pactl,pw-cat,pw-cli,wpctl
Network:
  Device-1: Realtek RTL8922AE 802.11be PCIe Wireless Network Adapter
    vendor: Lenovo driver: rtw89_8922ae v: kernel pcie: gen: 2 speed: 5 GT/s
    lanes: 1 port: 2000 bus-ID: 03:00.0 chip-ID: 10ec:8922 class-ID: 0280
  IF: wlan0 state: up mac: <filter>
  Info: services: NetworkManager, systemd-timesyncd, wpa_supplicant
Bluetooth:
  Device-1: Realtek Bluetooth Radio driver: btusb v: 0.8 type: USB rev: 1.0
    speed: 12 Mb/s lanes: 1 mode: 1.1 bus-ID: 3-5:3 chip-ID: 0bda:d922
    class-ID: e001 serial: <filter>
  Report: btmgmt ID: hci0 rfk-id: 2 state: up address: <filter> bt-v: 5.3
    lmp-v: 12 status: discoverable: no pairing: no class-ID: 6c0000
Drives:
  Local Storage: total: 953.87 GiB used: 36.2 GiB (3.8%)
  ID-1: /dev/nvme0n1 maj-min: 259:0 vendor: Western Digital model: WD PC
    SN7100S SDFPMSL-1T00-1101 size: 953.87 GiB block-size: physical: 512 B
    logical: 512 B speed: 63.2 Gb/s lanes: 4 tech: SSD serial: <filter>
    fw-rev: 7611M001 temp: 35.9 C scheme: GPT
  SMART: yes health: PASSED on: 33 hrs cycles: 1,882
    read-units: 2,922,436 [1.49 TB] written-units: 5,852,875 [2.99 TB]
Partition:
  ID-1: / raw-size: 953.57 GiB size: 953.57 GiB (100.00%)
    used: 36.19 GiB (3.8%) fs: btrfs block-size: 4096 B dev: /dev/nvme0n1p2
    maj-min: 259:2
  ID-2: /boot/efi raw-size: 300 MiB size: 299.4 MiB (99.80%)
    used: 9.7 MiB (3.2%) fs: vfat block-size: 512 B dev: /dev/nvme0n1p1
    maj-min: 259:1
  ID-3: /home raw-size: 953.57 GiB size: 953.57 GiB (100.00%)
    used: 36.19 GiB (3.8%) fs: btrfs block-size: 4096 B dev: /dev/nvme0n1p2
    maj-min: 259:2
  ID-4: /var/log raw-size: 953.57 GiB size: 953.57 GiB (100.00%)
    used: 36.19 GiB (3.8%) fs: btrfs block-size: 4096 B dev: /dev/nvme0n1p2
    maj-min: 259:2
  ID-5: /var/tmp raw-size: 953.57 GiB size: 953.57 GiB (100.00%)
    used: 36.19 GiB (3.8%) fs: btrfs block-size: 4096 B dev: /dev/nvme0n1p2
    maj-min: 259:2
Swap:
  Kernel: swappiness: 150 (default 60) cache-pressure: 50 (default 100)
    zswap: no
  ID-1: swap-1 type: zram size: 14.78 GiB used: 2.4 MiB (0.0%) priority: 100
    comp: zstd avail: lzo-rle,lzo,lz4,lz4hc,deflate,842 dev: /dev/zram0
Sensors:
  System Temperatures: cpu: 58.2 C mobo: N/A gpu: amdgpu temp: 46.0 C
  Fan Speeds (rpm): N/A
Info:
  Memory: total: 16 GiB note: est. available: 14.78 GiB used: 6.84 GiB (46.3%)
  Processes: 470 Power: uptime: 2h 7m states: freeze,mem,disk suspend: s2idle
    wakeups: 0 hibernate: platform avail: shutdown, reboot, suspend, test_resume
    image: 5.89 GiB services: power-profiles-daemon,upowerd Init: systemd
    v: 258 default: graphical tool: systemctl
  Packages: pm: nix-default pkgs: 0 pm: nix-sys pkgs: 0 pm: nix-usr pkgs: 0
    pm: pacman pkgs: 1240 libs: 303 tools: octopi,paru,yay Compilers:
    clang: 21.1.5 gcc: 15.2.1 Shell: Bash (sudo) v: 5.3.3
    running-in: zed-editor inxi: 3.3.39
