Hardware Discovery Summary for yogaCachyOS
Generated: Thu Nov 20 02:33:48 PM CST 2025

=== Key Specifications ===
CPU: AMD Ryzen AI 7 350 w/ Radeon 860M
Cores: 16
Memory: 14Gi
Storage Devices: 1
GPU: 

=== Storage Layout ===
NAME        FSTYPE FSVER LABEL UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
zram0       swap   1     zram0 d16ec0eb-272f-4469-9ecf-1411daf1e116                [SWAP]
nvme0n1                                                                            
├─nvme0n1p1 vfat   FAT32       A36B-D6A2                             289.7M     3% /boot/efi
└─nvme0n1p2 btrfs              d098c4d4-96d5-49f1-9407-ff06e621e8b0  916.6G     4% /var/tmp
                                                                                   /var/log
                                                                                   /root
                                                                                   /var/cache
                                                                                   /home
                                                                                   /srv
                                                                                   /

=== Network Interfaces ===
Physical Interfaces: lo wlan0
Wireless: wlan0 

=== Special Hardware ===
Battery: Yes (75%)
Fingerprint Reader: No
Touchscreen: No
Backlight Control: Yes

=== System Type ===
Virtualization: none
Form Factor: 31
