NAME    FSTYPE   FSVER LABEL           UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
loop0   squashfs 4.0                                                              0   100% /snap/core20/2669
loop1   squashfs 4.0                                                              0   100% /snap/lxd/35819
loop2   squashfs 4.0                                                              0   100% /snap/snapd/25577
sda                                                                                        
├─sda1  ext4     1.0   cloudimg-rootfs 6a0f3451-2a07-4c40-a2db-908e69fdc347  191.8G     1% /
├─sda14                                                                                    
└─sda15 vfat     FAT32 UEFI            8F58-713C                              98.3M     6% /boot/efi

=== Disk Details ===
NAME   SIZE ROTA TYPE MOUNTPOINT        DISC-GRAN DISC-MAX
loop0 63.8M    1 loop /snap/core20/2669        4K       4G
loop1 91.4M    1 loop /snap/lxd/35819          4K       4G
loop2 50.9M    1 loop /snap/snapd/25577        4K       4G
sda    200G    1 disk                          4K       1G

=== Partition Information ===

=== SMART Status ===
smartctl not available

=== Block Device Queue Info ===
sda:
  Scheduler: [none] mq-deadline 
  Rotational: 1
  Scheduler: [none] mq-deadline 
