Module                  Size  Used by
tls                   114688  0
binfmt_misc            24576  1
nls_iso8859_1          16384  1
kvm_intel             372736  0
joydev                 32768  0
input_leds             16384  0
kvm                  1040384  1 kvm_intel
serio_raw              20480  0
dm_multipath           40960  0
scsi_dh_rdac           20480  0
scsi_dh_emc            16384  0
scsi_dh_alua           20480  0
sch_fq_codel           20480  2
drm                   622592  0
efi_pstore             16384  0
ip_tables              32768  0
x_tables               53248  1 ip_tables
autofs4                49152  2
btrfs                1564672  0
blake2b_generic        20480  0
zstd_compress         229376  1 btrfs
raid10                 69632  0
raid456               163840  0
async_raid6_recov      24576  1 raid456
async_memcpy           20480  2 raid456,async_raid6_recov
async_pq               24576  2 raid456,async_raid6_recov
async_xor              20480  3 async_pq,raid456,async_raid6_recov
async_tx               20480  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
xor                    24576  2 async_xor,btrfs
raid6_pq              122880  4 async_pq,btrfs,raid456,async_raid6_recov
libcrc32c              16384  2 btrfs,raid456
raid1                  49152  0
raid0                  24576  0
multipath              20480  0
linear                 20480  0
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
ghash_clmulni_intel    16384  0
sha256_ssse3           32768  0
sha1_ssse3             32768  0
aesni_intel           376832  0
crypto_simd            16384  1 aesni_intel
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
virtio_net             65536  0
net_failover           20480  1 virtio_net
floppy                118784  0
psmouse               184320  0
virtio_scsi            24576  2
failover               16384  1 net_failover
hid_generic            16384  0
usbhid                 65536  0
hid                   151552  2 usbhid,hid_generic
