Hardware Discovery Summary for vps-9e2f46d4
Generated: Thu Nov 20 23:09:50 UTC 2025

=== Key Specifications ===
CPU: Intel Core Processor (Haswell, no TSX)
Cores: 8
Memory: 22Gi
Storage Devices: 1
GPU: Cirrus Logic GD 5446

=== Storage Layout ===
NAME    FSTYPE   FSVER LABEL           UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
loop0   squashfs 4.0                                                              0   100% /snap/core20/2669
loop1   squashfs 4.0                                                              0   100% /snap/lxd/35819
loop2   squashfs 4.0                                                              0   100% /snap/snapd/25577
sda                                                                                        
├─sda1  ext4     1.0   cloudimg-rootfs 6a0f3451-2a07-4c40-a2db-908e69fdc347  191.8G     1% /
├─sda14                                                                                    
└─sda15 vfat     FAT32 UEFI            8F58-713C                              98.3M     6% /boot/efi

=== Network Interfaces ===
Physical Interfaces: lo ens3
Wireless: 

=== Special Hardware ===
Battery: No
Fingerprint Reader: No
Touchscreen: No
Backlight Control: Yes

=== System Type ===
Virtualization: kvm
Form Factor: 1
